import * as React from 'react';

export const CursorIcon = ({
  fill = 'white',
  height = '20',
  style = {},
  width = '20',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 54 54"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.5 11.49C12.5872 10.9837 11.7713 10.1273 11.1279 9H3.85714C2.8351 9.00475 1.8558 9.63841 1.1331 10.7626C0.410409 11.8868 0.0030524 13.4102 0 15V39C0.0030524 40.5898 0.410409 42.1132 1.1331 43.2374C1.8558 44.3616 2.8351 44.9953 3.85714 45H11.1279C11.7713 43.8727 12.5872 43.0163 13.5 42.51V11.49Z"
        fill={fill}
      />
      <path
        d="M50.1427 9H27.4434C26.8 10.1273 25.9841 10.9837 25.0713 11.49V42.51C25.9841 43.0163 26.8 43.8727 27.4434 45H50.1427C51.1648 44.9953 52.1441 44.3616 52.8668 43.2374C53.5895 42.1132 53.9968 40.5898 53.9999 39V15C53.9968 13.4102 53.5895 11.8868 52.8668 10.7626C52.1441 9.63841 51.1648 9.00475 50.1427 9Z"
        fill={fill}
      />
      <path
        d="M23.1429 48H21.2143V6H23.1429C23.6543 6 24.1449 5.68393 24.5066 5.12132C24.8682 4.55871 25.0714 3.79565 25.0714 3C25.0714 2.20435 24.8682 1.44129 24.5066 0.87868C24.1449 0.316071 23.6543 0 23.1429 0H15.4286C14.9171 0 14.4265 0.316071 14.0649 0.87868C13.7032 1.44129 13.5 2.20435 13.5 3C13.5 3.79565 13.7032 4.55871 14.0649 5.12132C14.4265 5.68393 14.9171 6 15.4286 6H17.3571V48H15.4286C14.9171 48 14.4265 48.3161 14.0649 48.8787C13.7032 49.4413 13.5 50.2043 13.5 51C13.5 51.7957 13.7032 52.5587 14.0649 53.1213C14.4265 53.6839 14.9171 54 15.4286 54H23.1429C23.6543 54 24.1449 53.6839 24.5066 53.1213C24.8682 52.5587 25.0714 51.7957 25.0714 51C25.0714 50.2043 24.8682 49.4413 24.5066 48.8787C24.1449 48.3161 23.6543 48 23.1429 48Z"
        fill={fill}
      />
    </svg>
  );
};
