import * as React from 'react';

export const CutIcon = ({
  fill = 'white',
  height = '20',
  style = {},
  width = '20',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 54 54"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4 0C1.79086 0 0 1.79086 0 4V50C0 52.2091 1.79086 54 4 54H50C52.2091 54 54 52.2091 54 50V4C54 1.79086 52.2091 0 50 0H4ZM39.1135 29.06C40.0808 29.06 40.8649 28.2759 40.8649 27.3086V26.8707C40.8649 25.8982 40.0726 25.112 39.1002 25.1194C38.1382 25.1267 37.3622 25.9086 37.3622 26.8707V27.3086C37.3622 28.2759 38.1463 29.06 39.1135 29.06ZM38.637 44.205C39.392 45.0114 40.6714 45.0114 41.4264 44.205C42.1143 43.4703 42.1143 42.328 41.4264 41.5933L32.171 31.7082C31.416 30.9018 30.1366 30.9018 29.3816 31.7082C28.6937 32.4429 28.6937 33.5852 29.3816 34.3199L38.637 44.205ZM41.4264 12.5727C42.1143 11.838 42.1143 10.6956 41.4264 9.96093C40.6714 9.15456 39.392 9.15456 38.637 9.96093L25.2231 24.2875L20.4954 19.2382C21.4105 17.5801 21.7281 15.6226 21.3886 13.7324C21.0491 11.8421 20.0758 10.1491 18.6512 8.97041C17.2265 7.79177 15.4483 7.20848 13.6499 7.32987C11.8514 7.45127 10.1561 8.26901 8.8817 9.62984C7.61535 10.9931 6.85646 12.8018 6.74652 14.7185C6.63659 16.6353 7.18312 18.5293 8.28421 20.0475C9.3853 21.5656 10.9658 22.6043 12.731 22.9697C14.4961 23.3352 16.3255 23.0025 17.878 22.0337L22.6056 27.083L17.878 32.1323C16.3256 31.1549 14.4927 30.8157 12.7229 31.1783C10.9531 31.5409 9.36784 32.5804 8.26428 34.102C7.16071 35.6235 6.61458 37.5227 6.72824 39.4436C6.84191 41.3644 7.60756 43.175 8.88169 44.5361C10.1571 45.8927 11.8515 46.7068 13.648 46.8262C15.4446 46.9456 17.2204 46.3621 18.6434 45.1848C20.0664 44.0075 21.0393 42.317 21.3801 40.4292C21.721 38.5415 21.4065 36.5858 20.4954 34.9278L41.4264 12.5727ZM32.6919 29.06C33.6591 29.06 34.4432 28.2759 34.4432 27.3086V26.8839C34.4432 25.9167 33.6591 25.1326 32.6919 25.1326C31.7246 25.1326 30.9405 25.9167 30.9405 26.8839V27.3086C30.9405 28.2759 31.7246 29.06 32.6919 29.06ZM17.5637 16.7329C17.3696 17.2153 17.0876 17.6516 16.734 18.0164C16.0358 18.7366 15.1006 19.1352 14.1299 19.1262C13.1592 19.1171 12.2306 18.7013 11.5442 17.9682C10.8578 17.2351 10.4685 16.2434 10.46 15.2066C10.4516 14.1699 10.8247 13.1711 11.4991 12.4253C11.8406 12.0477 12.2492 11.7465 12.7008 11.5392C13.1525 11.332 13.6383 11.2229 14.1299 11.2184C14.6215 11.2138 15.109 11.3139 15.5639 11.5127C16.0189 11.7115 16.4323 12.0051 16.7799 12.3763C17.1275 12.7476 17.4024 13.1891 17.5885 13.675C17.7747 14.1609 17.8684 14.6816 17.8641 15.2066C17.8598 15.7316 17.7577 16.2505 17.5637 16.7329ZM17.5637 40.4571C17.3696 40.9395 17.0876 41.3759 16.734 41.7406C16.0358 42.4609 15.1006 42.8594 14.1299 42.8504C13.1592 42.8414 12.2306 42.4256 11.5442 41.6924C10.8578 40.9593 10.4685 39.9676 10.46 38.9309C10.4516 37.8941 10.8247 36.8953 11.4991 36.1496C11.8406 35.7719 12.2492 35.4707 12.7008 35.2635C13.1525 35.0563 13.6383 34.9472 14.1299 34.9426C14.6215 34.9381 15.109 35.0381 15.5639 35.2369C16.0189 35.4357 16.4323 35.7293 16.7799 36.1006C17.1275 36.4718 17.4024 36.9133 17.5885 37.3992C17.7747 37.8852 17.8684 38.4058 17.8641 38.9309C17.8598 39.4559 17.7577 39.9747 17.5637 40.4571ZM45.5303 29.06C44.5657 29.06 43.7838 28.2781 43.7838 27.3135V26.8525C43.7838 25.8879 44.5657 25.106 45.5303 25.106C46.4949 25.106 47.2768 25.8879 47.2768 26.8525V27.3135C47.2768 28.2781 46.4949 29.06 45.5303 29.06Z"
        fill={fill}
      />
    </svg>
  );
};
