import * as React from 'react';

export const EditorIcon = (): React.ReactElement => {
  return (
    <svg
      width="25"
      height="25"
      viewBox="0 0 25 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clipRule="evenodd"
        d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25ZM6.38872 5.41673V14.9396C6.2101 14.8935 6.02621 14.861 5.83316 14.861C5.6401 14.861 5.45621 14.8935 5.27759 14.9396V5.41646C5.27759 5.10979 5.52621 4.86089 5.83316 4.86089C6.1401 4.86089 6.38872 5.11006 6.38872 5.41673ZM10.2778 10.4166C11.1983 10.4166 11.9445 9.67042 11.9445 8.74994C11.9445 7.82945 11.1983 7.08325 10.2778 7.08325C9.35733 7.08325 8.61113 7.82945 8.61113 8.74994C8.61113 9.67042 9.35733 10.4166 10.2778 10.4166ZM14.7222 17.0834C15.6427 17.0834 16.3889 16.3372 16.3889 15.4167C16.3889 14.4962 15.6427 13.75 14.7222 13.75C13.8017 13.75 13.0555 14.4962 13.0555 15.4167C13.0555 16.3372 13.8017 17.0834 14.7222 17.0834ZM20.8333 10.972C20.8333 11.8924 20.0871 12.6386 19.1666 12.6386C18.2461 12.6386 17.4999 11.8924 17.4999 10.972C17.4999 10.0515 18.2461 9.30527 19.1666 9.30527C20.0871 9.30527 20.8333 10.0515 20.8333 10.972ZM5.83327 18.75C6.75375 18.75 7.49995 18.0038 7.49995 17.0833C7.49995 16.1628 6.75375 15.4166 5.83327 15.4166C4.91279 15.4166 4.16658 16.1628 4.16658 17.0833C4.16658 18.0038 4.91279 18.75 5.83327 18.75ZM5.27759 19.2269V19.861C5.27759 20.1677 5.52621 20.4166 5.83316 20.4166C6.1401 20.4166 6.38872 20.1677 6.38872 19.861V19.2269C6.2101 19.273 6.02621 19.3055 5.83316 19.3055C5.6401 19.3055 5.45621 19.273 5.27759 19.2269ZM10.8333 5.41673V6.60619C10.6547 6.56008 10.4708 6.52758 10.2777 6.52758C10.0846 6.52758 9.90075 6.56008 9.72214 6.60619V5.41646C9.72214 5.10979 9.97075 4.86089 10.2777 4.86089C10.5847 4.86089 10.8333 5.11006 10.8333 5.41673ZM9.72214 10.8935V19.8611C9.72214 20.1678 9.97075 20.4167 10.2777 20.4167C10.5847 20.4167 10.8333 20.1678 10.8333 19.8611V10.8935C10.6547 10.9397 10.4708 10.9722 10.2777 10.9722C10.0846 10.9722 9.90075 10.9397 9.72214 10.8935ZM15.278 5.41673V13.2729C15.0994 13.2268 14.9155 13.1943 14.7224 13.1943C14.5294 13.1943 14.3455 13.2268 14.1669 13.2729V5.41646C14.1669 5.10979 14.4155 4.86089 14.7224 4.86089C15.0294 4.86089 15.278 5.11006 15.278 5.41673ZM14.1669 17.5603V19.8611C14.1669 20.1678 14.4155 20.4167 14.7224 20.4167C15.0294 20.4167 15.278 20.1678 15.278 19.8611V17.5603C15.0994 17.6064 14.9155 17.6389 14.7224 17.6389C14.5294 17.6389 14.3455 17.6064 14.1669 17.5603ZM19.7222 5.41673V8.82844C19.5436 8.78233 19.3597 8.74982 19.1666 8.74982C18.9736 8.74982 18.7897 8.78233 18.6111 8.82844V5.41646C18.6111 5.10979 18.8597 4.86089 19.1666 4.86089C19.4736 4.86089 19.7222 5.11006 19.7222 5.41673ZM18.6111 13.1156V19.8609C18.6111 20.1676 18.8597 20.4165 19.1666 20.4165C19.4736 20.4165 19.7222 20.1676 19.7222 19.8609V13.1156C19.5436 13.1617 19.3597 13.1942 19.1666 13.1942C18.9736 13.1942 18.7897 13.1617 18.6111 13.1156Z"
        fill="#6AADAD"
      />
    </svg>
  );
};
