import * as React from 'react';

export const EqualizerIcon = ({
  fill = 'white',
  height = '24',
  style = {},
  width = '24',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 25 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8 0C3.58172 0 0 3.58172 0 8V17C0 21.4183 3.58172 25 8 25H17C21.4183 25 25 21.4183 25 17V8C25 3.58172 21.4183 0 17 0H8ZM6.38889 5.41673V14.9395C6.21028 14.8934 6.02639 14.8609 5.83334 14.8609C5.64028 14.8609 5.45639 14.8934 5.27778 14.9395V5.41645C5.27778 5.10978 5.52639 4.86089 5.83334 4.86089C6.14028 4.86089 6.38889 5.11006 6.38889 5.41673ZM10.2778 10.4159C11.1982 10.4159 11.9444 9.66971 11.9444 8.74924C11.9444 7.82877 11.1982 7.08257 10.2778 7.08257C9.3573 7.08257 8.61111 7.82877 8.61111 8.74924C8.61111 9.66971 9.3573 10.4159 10.2778 10.4159ZM14.7222 17.0837C15.6427 17.0837 16.3889 16.3375 16.3889 15.417C16.3889 14.4965 15.6427 13.7503 14.7222 13.7503C13.8017 13.7503 13.0555 14.4965 13.0555 15.417C13.0555 16.3375 13.8017 17.0837 14.7222 17.0837ZM20.8333 10.9723C20.8333 11.8928 20.0871 12.6389 19.1667 12.6389C18.2462 12.6389 17.5 11.8928 17.5 10.9723C17.5 10.0518 18.2462 9.30561 19.1667 9.30561C20.0871 9.30561 20.8333 10.0518 20.8333 10.9723ZM5.83331 18.7492C6.75379 18.7492 7.49998 18.003 7.49998 17.0826C7.49998 16.1621 6.75379 15.4159 5.83331 15.4159C4.91284 15.4159 4.16665 16.1621 4.16665 17.0826C4.16665 18.003 4.91284 18.7492 5.83331 18.7492ZM5.27778 19.2272V19.8614C5.27778 20.168 5.52639 20.4169 5.83334 20.4169C6.14028 20.4169 6.38889 20.168 6.38889 19.8614V19.2272C6.21028 19.2733 6.02639 19.3058 5.83334 19.3058C5.64028 19.3058 5.45639 19.2733 5.27778 19.2272ZM10.8333 5.41673V6.60617C10.6547 6.56006 10.4708 6.52756 10.2778 6.52756C10.0847 6.52756 9.90081 6.56006 9.7222 6.60617V5.41645C9.7222 5.10978 9.97081 4.86089 10.2778 4.86089C10.5847 4.86089 10.8333 5.11006 10.8333 5.41673ZM9.7222 10.8939V19.8614C9.7222 20.168 9.97081 20.4169 10.2778 20.4169C10.5847 20.4169 10.8333 20.168 10.8333 19.8614V10.8939C10.6547 10.94 10.4708 10.9725 10.2778 10.9725C10.0847 10.9725 9.90081 10.94 9.7222 10.8939ZM15.2777 5.41673V13.2728C15.0991 13.2267 14.9152 13.1942 14.7222 13.1942C14.5291 13.1942 14.3452 13.2267 14.1666 13.2728V5.41645C14.1666 5.10978 14.4152 4.86089 14.7222 4.86089C15.0291 4.86089 15.2777 5.11006 15.2777 5.41673ZM14.1666 17.5603V19.8611C14.1666 20.1678 14.4152 20.4167 14.7222 20.4167C15.0291 20.4167 15.2777 20.1678 15.2777 19.8611V17.5603C15.0991 17.6064 14.9152 17.6389 14.7222 17.6389C14.5291 17.6389 14.3452 17.6064 14.1666 17.5603ZM19.7222 5.41673V8.82839C19.5436 8.78228 19.3597 8.74978 19.1666 8.74978C18.9736 8.74978 18.7897 8.78228 18.6111 8.82839V5.41645C18.6111 5.10978 18.8597 4.86089 19.1666 4.86089C19.4736 4.86089 19.7222 5.11006 19.7222 5.41673ZM18.6111 13.1156V19.8608C18.6111 20.1675 18.8597 20.4164 19.1666 20.4164C19.4736 20.4164 19.7222 20.1675 19.7222 19.8608V13.1156C19.5436 13.1617 19.3597 13.1942 19.1666 13.1942C18.9736 13.1942 18.7897 13.1617 18.6111 13.1156Z"
        fill={fill}
      />
    </svg>
  );
};
