import * as React from 'react';

export const FadeInIcon = ({
  fill = 'white',
  height = '20',
  style = {},
  width = '20',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 54 54"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4 0C1.79086 0 0 1.79086 0 4V50C0 52.2091 1.79086 54 4 54H50C52.2091 54 54 52.2091 54 50V4C54 1.79086 52.2091 0 50 0H4ZM43.4162 9.92519C44.617 8.46571 47.0077 9.30355 47.0077 11.1935L47.0076 44.4255C47.0076 45.5301 46.1122 46.4255 45.0076 46.4255H17.6422V36.1784C18.5526 35.4308 19.4413 34.687 20.3119 33.9437V46.2699H23.1298V31.4832C24.3431 30.3991 25.5261 29.3089 26.6893 28.2031V46.2699H29.5072V25.4554C31.5989 23.3639 33.6531 21.1928 35.7359 18.8823V46.2699H38.5538V15.6927C40.1334 13.8706 41.7451 11.9563 43.4162 9.92519ZM14.8243 38.4501V46.4255H10.4136C8.47247 46.4255 7.66068 43.9235 9.21515 42.7609C9.55555 42.5063 9.89272 42.253 10.2268 42.0009V46.2699H13.0447V39.8452C13.6477 39.3771 14.2407 38.9123 14.8243 38.4501Z"
        fill={fill}
      />
    </svg>
  );
};
