import * as React from 'react';

export const FadeOutIcon = ({
  fill = 'white',
  height = '20',
  style = {},
  width = '20',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 54 54"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M50 0C52.2091 0 54 1.79086 54 4V50C54 52.2091 52.2091 54 50 54H4C1.79086 54 0 52.2091 0 50V4C0 1.79086 1.79086 0 4 0H50ZM10.5838 9.92519C9.38303 8.46572 6.9923 9.30355 6.99231 11.1935L6.99238 44.4255C6.99238 45.5301 7.88781 46.4255 8.99238 46.4255L36.3578 46.4255V36.1784C35.4474 35.4308 34.5587 34.687 33.6881 33.9437V46.2699H30.8702V31.4832C29.6569 30.3991 28.4739 29.3089 27.3107 28.2031V46.2699H24.4928V25.4554C22.4011 23.3639 20.3469 21.1928 18.2641 18.8823V46.2699H15.4462V15.6927C13.8666 13.8706 12.2549 11.9563 10.5838 9.92519ZM39.1757 38.4501V46.4255L43.5864 46.4255C45.5275 46.4255 46.3393 43.9235 44.7849 42.7609C44.4444 42.5063 44.1073 42.253 43.7732 42.0009V46.2699H40.9553V39.8452C40.3523 39.3771 39.7593 38.9123 39.1757 38.4501Z"
        fill={fill}
      />
    </svg>
  );
};
