import * as React from 'react';

export const MicrophoneIcon = ({
  fill = '#FF0C00',
  height = '24',
  outline = true,
  style = {},
  width = '24',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 22 24"
      // fill="none"
      xmlns="http://www.w3.org/2000/svg"
      style={style}
    >
      {outline ? (
        <path
          d="M1.41161 11.2941C1.41161 11.1069 1.33725 10.9274 1.20489 10.795C1.07252 10.6626 0.892998 10.5882 0.705806 10.5882C0.518615 10.5882 0.339091 10.6626 0.206726 10.795C0.0743618 10.9274 7.705e-08 11.1069 7.705e-08 11.2941C-0.000272675 13.2314 0.723606 15.0989 2.0295 16.5298C3.3354 17.9607 5.12898 18.8516 7.05806 19.0278V21.8824C7.05806 22.0696 7.13243 22.2491 7.26479 22.3815C7.39715 22.5139 7.57668 22.5882 7.76387 22.5882C7.95106 22.5882 8.13059 22.5139 8.26295 22.3815C8.39532 22.2491 8.46968 22.0696 8.46968 21.8824V20.8856C8.00322 19.8698 7.76243 18.7649 7.76387 17.6471C6.07915 17.6471 4.46343 16.9777 3.27215 15.7863C2.08087 14.5949 1.41161 12.979 1.41161 11.2941ZM11.9987 4.23529V10.7294C11.0491 11.2153 10.2095 11.8913 9.53196 12.7153C8.85446 13.5393 8.35355 14.4938 8.06031 15.5195C7.48059 15.5602 6.8987 15.4811 6.35086 15.2872C5.80302 15.0933 5.30096 14.7887 4.87591 14.3923C4.45086 13.9959 4.11194 13.5163 3.88022 12.9833C3.64851 12.4503 3.52896 11.8753 3.52903 11.2941V4.23529C3.52903 3.11202 3.9752 2.03476 4.76939 1.24049C5.56357 0.446217 6.64072 0 7.76387 0C8.88702 0 9.96417 0.446217 10.7584 1.24049C11.5525 2.03476 11.9987 3.11202 11.9987 4.23529ZM19.0568 17.6471C19.0568 18.5831 18.685 19.4808 18.0231 20.1427C17.3613 20.8046 16.4637 21.1765 15.5277 21.1765C14.5918 21.1765 13.6942 20.8046 13.0323 20.1427C12.3705 19.4808 11.9987 18.5831 11.9987 17.6471C11.9987 16.711 12.3705 15.8133 13.0323 15.1514C13.6942 14.4895 14.5918 14.1176 15.5277 14.1176C16.4637 14.1176 17.3613 14.4895 18.0231 15.1514C18.685 15.8133 19.0568 16.711 19.0568 17.6471ZM21.88 17.6471C21.88 19.332 21.2107 20.9479 20.0195 22.1393C18.8282 23.3307 17.2125 24 15.5277 24C13.843 24 12.2273 23.3307 11.036 22.1393C9.84474 20.9479 9.17548 19.332 9.17548 17.6471C9.17548 15.9622 9.84474 14.3463 11.036 13.1549C12.2273 11.9634 13.843 11.2941 15.5277 11.2941C17.2125 11.2941 18.8282 11.9634 20.0195 13.1549C21.2107 14.3463 21.88 15.9622 21.88 17.6471ZM10.5871 17.6471C10.5871 18.2959 10.7149 18.9385 10.9632 19.538C11.2115 20.1375 11.5754 20.6822 12.0342 21.141C12.493 21.5998 13.0376 21.9638 13.637 22.2121C14.2365 22.4604 14.8789 22.5882 15.5277 22.5882C16.1766 22.5882 16.819 22.4604 17.4184 22.2121C18.0179 21.9638 18.5625 21.5998 19.0213 21.141C19.4801 20.6822 19.844 20.1375 20.0923 19.538C20.3406 18.9385 20.4684 18.2959 20.4684 17.6471C20.4684 16.3366 19.9479 15.0798 19.0213 14.1531C18.0948 13.2265 16.8381 12.7059 15.5277 12.7059C14.2174 12.7059 12.9607 13.2265 12.0342 14.1531C11.1076 15.0798 10.5871 16.3366 10.5871 17.6471Z"
          fill={fill}
        />
      ) : (
        <path
          d="M7.74194 15.5294C7.84047 15.5294 7.939 15.5266 8.03754 15.5195C8.19238 14.9732 8.40352 14.4508 8.66815 13.9609C8.24383 14.1092 7.79029 14.1535 7.34544 14.09C6.90059 14.0265 6.47734 13.8572 6.11108 13.5961C5.74482 13.3351 5.44619 12.9899 5.24014 12.5894C5.03409 12.1889 4.92661 11.7448 4.92669 11.2941V4.23671C4.92669 3.48786 5.22329 2.76968 5.75125 2.24017C6.27921 1.71065 6.99529 1.41318 7.74194 1.41318C8.48859 1.41318 9.20465 1.71065 9.73262 2.24017C10.2606 2.76968 10.5572 3.48786 10.5572 4.23671V11.2955C10.5572 11.4254 10.5487 11.5539 10.5318 11.6795C10.9727 11.3107 11.4534 10.9925 11.9648 10.7308V4.23529C11.9648 3.11202 11.5199 2.03476 10.728 1.24049C9.93602 0.446217 8.86191 0 7.74194 0C6.62196 0 5.54786 0.446217 4.75591 1.24049C3.96397 2.03476 3.51906 3.11202 3.51906 4.23529V11.2941C3.51906 12.4174 3.96397 13.4947 4.75591 14.2889C5.54786 15.0832 6.62196 15.5294 7.74194 15.5294ZM1.40762 11.2941C1.40762 12.979 2.07499 14.5949 3.2629 15.7863C4.45081 16.9777 6.06197 17.6471 7.74194 17.6471C7.74194 18.8033 7.9939 19.9002 8.44575 20.8856V21.8824C8.44575 22.0696 8.3716 22.2491 8.23961 22.3815C8.10762 22.5139 7.9286 22.5882 7.74194 22.5882C7.55527 22.5882 7.37625 22.5139 7.24426 22.3815C7.11227 22.2491 7.03812 22.0696 7.03812 21.8824V19.0278C5.11449 18.8516 3.32598 17.9607 2.02377 16.5298C0.721562 15.0989 -0.000271904 13.2314 7.68323e-08 11.2941C7.68323e-08 11.1069 0.0741517 10.9274 0.206142 10.795C0.338133 10.6626 0.51715 10.5882 0.703812 10.5882C0.890475 10.5882 1.06949 10.6626 1.20148 10.795C1.33347 10.9274 1.40762 11.1069 1.40762 11.2941ZM19.0029 17.6471C19.0029 18.5831 18.6322 19.4808 17.9722 20.1427C17.3123 20.8046 16.4172 21.1765 15.4839 21.1765C14.5506 21.1765 13.6555 20.8046 12.9955 20.1427C12.3356 19.4808 11.9648 18.5831 11.9648 17.6471C11.9648 16.711 12.3356 15.8133 12.9955 15.1514C13.6555 14.4895 14.5506 14.1176 15.4839 14.1176C16.4172 14.1176 17.3123 14.4895 17.9722 15.1514C18.6322 15.8133 19.0029 16.711 19.0029 17.6471ZM21.8182 17.6471C21.8182 19.332 21.1508 20.9479 19.9629 22.1393C18.775 23.3307 17.1638 24 15.4839 24C13.8039 24 12.1928 23.3307 11.0048 22.1393C9.81692 20.9479 9.14956 19.332 9.14956 17.6471C9.14956 15.9622 9.81692 14.3463 11.0048 13.1549C12.1928 11.9634 13.8039 11.2941 15.4839 11.2941C17.1638 11.2941 18.775 11.9634 19.9629 13.1549C21.1508 14.3463 21.8182 15.9622 21.8182 17.6471ZM10.5572 17.6471C10.5572 18.2959 10.6846 18.9385 10.9322 19.538C11.1798 20.1375 11.5427 20.6822 12.0002 21.141C12.4577 21.5998 13.0008 21.9638 13.5985 22.2121C14.1962 22.4604 14.8369 22.5882 15.4839 22.5882C16.1309 22.5882 16.7715 22.4604 17.3692 22.2121C17.967 21.9638 18.5101 21.5998 18.9676 21.141C19.4251 20.6822 19.7879 20.1375 20.0355 19.538C20.2831 18.9385 20.4106 18.2959 20.4106 17.6471C20.4106 16.3366 19.8915 15.0798 18.9676 14.1531C18.0436 13.2265 16.7905 12.7059 15.4839 12.7059C14.1772 12.7059 12.9241 13.2265 12.0002 14.1531C11.0762 15.0798 10.5572 16.3366 10.5572 17.6471Z"
          fill={fill}
        />
      )}
    </svg>
  );
};
