import * as React from 'react';

export const RecorderIcon = (): React.ReactElement => {
  return (
    <svg
      width="25"
      height="25"
      viewBox="0 0 25 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clipRule="evenodd"
        d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25ZM15.7663 7.9386C15.7663 8.2807 15.4992 8.54678 15.1558 8.54678C14.8124 8.54678 14.5262 8.2807 14.5453 7.9386V4.08041C14.5453 3.7383 14.8124 3.47222 15.1558 3.47222C15.4992 3.47222 15.7663 3.7383 15.7663 4.08041V7.9386ZM17.4451 4.3845C17.1017 4.3845 16.8346 4.65058 16.8346 4.99269V7.00731C16.8346 7.34941 17.1017 7.6155 17.4451 7.6155C17.7885 7.6155 18.0556 7.34941 18.0556 7.00731V5.01169C18.0556 4.66959 17.7885 4.3845 17.4451 4.3845ZM12.8473 15.788C11.6645 15.788 10.7106 14.8377 10.7106 13.6594V11.0556C10.7106 9.87719 11.6645 8.9269 12.8473 8.9269C14.0302 8.9269 14.9841 9.87719 14.9841 11.0556V13.6594C14.9841 14.8377 14.0302 15.788 12.8473 15.788ZM16.1096 13.6594C16.1096 13.3173 16.3958 13.0322 16.7392 13.0322C17.0826 13.0322 17.3688 13.3173 17.3688 13.6594C17.3688 15.5882 16.1544 17.2179 14.4525 17.8589C13.9115 18.0626 13.4769 18.5372 13.4769 19.1153V19.434C13.4769 19.8976 13.8527 20.2734 14.3163 20.2734V20.2734C14.6597 20.2734 14.9459 20.5585 14.9459 20.9006C14.9459 21.2427 14.6597 21.5278 14.3163 21.5278H11.3783C11.0349 21.5278 10.7487 21.2427 10.7487 20.9006C10.7487 20.5585 11.0349 20.2734 11.3783 20.2734V20.2734C11.8419 20.2734 12.2177 19.8976 12.2177 19.434V19.1107C12.2177 18.534 11.7869 18.0593 11.248 17.8537C9.54306 17.2032 8.32576 15.5744 8.32576 13.6594C8.32576 13.3173 8.61194 13.0322 8.95534 13.0322C9.29875 13.0322 9.58492 13.3173 9.58492 13.6594C9.58492 15.4459 11.0539 16.9094 12.8473 16.9094C14.6406 16.9094 16.1096 15.4459 16.1096 13.6594ZM12.8472 7.6345C13.1906 7.6345 13.4577 7.36842 13.4577 7.02631V5.01169C13.4577 4.66959 13.1906 4.40351 12.8472 4.40351C12.5038 4.40351 12.2367 4.66959 12.2367 5.01169V7.02631C12.2367 7.34941 12.5038 7.6345 12.8472 7.6345ZM11.1492 7.9386C11.1492 8.2807 10.8822 8.54678 10.5387 8.54678C10.2144 8.54678 9.92824 8.2807 9.92824 7.9386V4.08041C9.92824 3.7383 10.1953 3.47222 10.5387 3.47222C10.8822 3.47222 11.1492 3.7383 11.1492 4.08041V7.9386ZM8.85989 7.00731V5.01169C8.85989 4.66959 8.5928 4.40351 8.24939 4.40351C7.90598 4.40351 7.63889 4.66959 7.63889 5.01169V7.02631C7.63889 7.36842 7.90598 7.6345 8.24939 7.6345C8.5928 7.6345 8.85989 7.34941 8.85989 7.00731Z"
        fill="#BB9B44"
      />
    </svg>
  );
};
