import * as React from 'react';

export const RedoIcon = ({
  fill = 'white',
  height = '20',
  style = {},
  width = '20',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 54 54"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.40063 53.8691C0.991761 53.7099 0.637041 53.4105 0.385957 53.0125C0.134872 52.6145 -5.44693e-05 52.1379 1.64953e-08 51.6491C1.64953e-08 40.923 1.90558 32.3452 5.66613 26.1516C10.2094 18.6684 17.3761 14.6391 27.0001 14.1388V2.34749C27.0001 1.88778 27.1196 1.4382 27.3436 1.05453C27.5676 0.670846 27.8863 0.369949 28.2602 0.189164C28.6342 0.00837882 29.0468 -0.0443394 29.447 0.0375488C29.8472 0.119437 30.2173 0.332329 30.5114 0.649813L53.3576 25.3006C53.5607 25.5198 53.7223 25.7833 53.8327 26.0751C53.9431 26.3669 54 26.6809 54 26.9983C54 27.3156 53.9431 27.6297 53.8327 27.9215C53.7223 28.2133 53.5607 28.4768 53.3576 28.696L30.5114 53.3468C30.2173 53.6642 29.8472 53.8771 29.447 53.959C29.0468 54.0409 28.6342 53.9882 28.2602 53.8074C27.8863 53.6266 27.5676 53.3257 27.3436 52.942C27.1196 52.5584 27.0001 52.1088 27.0001 51.6491V39.9444C21.1587 40.1439 16.7452 41.2136 13.2313 43.2663C9.43445 45.4849 6.68123 48.7996 3.71381 53.0973C3.4476 53.4826 3.08162 53.7644 2.66694 53.9033C2.25226 54.0422 1.80956 54.0312 1.40063 53.8721V53.8691Z"
        fill={fill}
      />
    </svg>
  );
};
