import * as React from 'react';

export const RewindIcon = ({
  fill = '#FF0C00',
  height = '24',
  style = {},
  width = '24',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.71481 1.02091V4.51465C4.3436 1.55127 8.31852 -0.0572682 12.0165 0.00155832C17.034 0.0824447 21.2627 3.16716 23.8718 7.52399C23.9901 7.72907 24.0285 7.97577 23.9787 8.21091C23.9289 8.44605 23.795 8.65081 23.6057 8.78103C23.4164 8.91126 23.1869 8.95652 22.9668 8.90708C22.7466 8.85763 22.5534 8.71742 22.4288 8.51669C20.0658 4.57164 16.325 1.90974 11.9908 1.83989C8.3854 1.78198 4.55538 3.52747 2.34928 6.53589H6.85922C7.08662 6.53589 7.30471 6.63273 7.4655 6.80511C7.62629 6.97749 7.71663 7.21128 7.71663 7.45506C7.71663 7.69883 7.62629 7.93263 7.4655 8.105C7.30471 8.27738 7.08662 8.37422 6.85922 8.37422H0.857403C0.630006 8.37422 0.411922 8.27738 0.251127 8.105C0.0903332 7.93263 0 7.69883 0 7.45506V1.02091C0 0.777133 0.0903332 0.54334 0.251127 0.370964C0.411922 0.198587 0.630006 0.101747 0.857403 0.101747C1.0848 0.101747 1.30288 0.198587 1.46368 0.370964C1.62447 0.54334 1.71481 0.777133 1.71481 1.02091ZM8.8544 11.1823C9.02288 11.2448 9.169 11.362 9.27243 11.5177C9.37585 11.6734 9.43143 11.8597 9.43143 12.0509V23.0808C9.43143 23.3246 9.3411 23.5584 9.18031 23.7308C9.01951 23.9032 8.80143 24 8.57403 24C8.34663 24 8.12855 23.9032 7.96775 23.7308C7.80696 23.5584 7.71663 23.3246 7.71663 23.0808V14.2771C7.24506 14.7091 6.67317 15.1733 6.01468 15.597C5.81958 15.7226 5.58594 15.7599 5.36517 15.7007C5.1444 15.6416 4.95458 15.4909 4.83747 15.2817C4.72036 15.0726 4.68555 14.8221 4.7407 14.5854C4.79586 14.3488 4.93645 14.1453 5.13156 14.0197C6.17248 13.3412 7.10493 12.4877 7.89325 11.492L7.89925 11.4828C8.00949 11.3324 8.16076 11.2226 8.33197 11.1687C8.50319 11.1149 8.68581 11.1196 8.8544 11.1823ZM12.9939 13.2136C13.667 11.9406 14.7876 11.1317 16.3773 11.1317C17.9669 11.1317 19.0875 11.9406 19.7597 13.2136C20.3942 14.414 20.6085 15.9803 20.6085 17.5659C20.6085 19.1514 20.3942 20.7186 19.7597 21.9181C19.0875 23.1911 17.9669 24 16.3764 24C14.7868 24 13.6653 23.1911 12.9931 21.9181C12.3586 20.7177 12.1443 19.1514 12.1443 17.5659C12.1443 15.9803 12.3586 14.4131 12.9931 13.2136H12.9939ZM14.4858 14.119C14.0657 14.9141 13.8599 16.1053 13.8599 17.5659C13.8599 19.0255 14.0657 20.2176 14.4858 21.0127C14.8691 21.737 15.435 22.1617 16.3773 22.1617C17.3187 22.1617 17.8846 21.737 18.2678 21.0127C18.688 20.2176 18.8937 19.0255 18.8937 17.5659C18.8937 16.1053 18.688 14.9141 18.2678 14.119C17.8846 13.3947 17.3187 12.97 16.3773 12.97C15.435 12.97 14.8682 13.3947 14.4858 14.119Z"
        fill={fill}
      />
    </svg>
  );
};
