import * as React from 'react';

export const SplitIcon = ({
  fill = 'white',
  height = '20',
  style = {},
  width = '20',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 54 54"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4 0C1.79086 0 0 1.79086 0 4V50C0 52.2091 1.79086 54 4 54H50C52.2091 54 54 52.2091 54 50V4C54 1.79086 52.2091 0 50 0H4ZM21.5899 46.3153C21.8636 46.6522 22.2348 46.8415 22.6219 46.8415C23.0089 46.8415 23.3801 46.6522 23.6538 46.3153C23.9275 45.9783 24.0812 45.5213 24.0812 45.0448L24.0812 9.11082C24.0812 8.63431 23.9275 8.17731 23.6538 7.84036C23.3801 7.50342 23.0089 7.31412 22.6219 7.31412C22.2348 7.31412 21.8636 7.50342 21.5899 7.84036C21.3162 8.17731 21.1625 8.63431 21.1625 9.11082V25.2811H11.5507L14.8981 21.1622C15.1719 20.825 15.3258 20.3678 15.3258 19.891C15.3258 19.4142 15.172 18.957 14.8981 18.6198C14.6243 18.2827 14.2529 18.0933 13.8656 18.0933C13.4783 18.0933 13.1069 18.2827 12.8331 18.6198L6.99558 25.8066C6.85989 25.9735 6.75225 26.1717 6.67881 26.3898C6.60536 26.6079 6.56757 26.8417 6.56757 27.0778C6.56757 27.3139 6.60536 27.5477 6.67881 27.7658C6.75225 27.984 6.85989 28.1821 6.99558 28.349L12.8331 35.5358C13.1069 35.8729 13.4783 36.0623 13.8656 36.0623C14.2529 36.0623 14.6243 35.8729 14.8981 35.5358C15.1719 35.1986 15.3258 34.7414 15.3258 34.2646C15.3258 33.7878 15.1719 33.3306 14.8981 32.9934L11.5507 28.8745H21.1625V45.0448C21.1625 45.5213 21.3162 45.9783 21.5899 46.3153ZM29.9188 45.0448L29.9188 9.11082C29.9188 8.63431 30.0725 8.17731 30.3462 7.84036C30.6199 7.50342 30.9911 7.31412 31.3781 7.31412C31.7652 7.31412 32.1364 7.50342 32.4101 7.84036C32.6838 8.17731 32.8375 8.63431 32.8375 9.11082V25.2811H42.4493L39.1019 21.1622C38.828 20.825 38.6742 20.3678 38.6742 19.891C38.6742 19.4142 38.828 18.957 39.1019 18.6199C39.3757 18.2827 39.7471 18.0933 40.1344 18.0933C40.5217 18.0933 40.8931 18.2827 41.1669 18.6199L47.0044 25.8066C47.1401 25.9735 47.2477 26.1717 47.3212 26.3898C47.3946 26.6079 47.4324 26.8417 47.4324 27.0778C47.4324 27.3139 47.3946 27.5477 47.3212 27.7658C47.2477 27.984 47.1401 28.1821 47.0044 28.349L41.1669 35.5358C40.8931 35.8729 40.5217 36.0623 40.1344 36.0623C39.7471 36.0623 39.3757 35.8729 39.1019 35.5358C38.828 35.1986 38.6742 34.7414 38.6742 34.2646C38.6742 33.7878 38.828 33.3306 39.1019 32.9934L42.4493 28.8745L32.8375 28.8745V45.0448C32.8375 45.5213 32.6838 45.9783 32.4101 46.3153C32.1364 46.6522 31.7652 46.8415 31.3781 46.8415C30.9911 46.8415 30.6199 46.6522 30.3462 46.3153C30.0725 45.9783 29.9188 45.5213 29.9188 45.0448Z"
        fill={fill}
      />
    </svg>
  );
};
