import * as React from 'react';

export const TrimIcon = ({
  fill = 'white',
  height = '20',
  style = {},
  width = '20',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 54 54"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 4C0 1.79086 1.79086 0 4 0H50C52.2091 0 54 1.79086 54 4V50C54 52.2091 52.2091 54 50 54H4C1.79086 54 0 52.2091 0 50V4ZM25.0297 7.87032C24.4774 7.87032 24.0297 8.31803 24.0297 8.87032L24.0297 45.2853C24.0297 45.8376 24.4775 46.2853 25.0297 46.2853C25.582 46.2853 26.0297 45.8376 26.0297 45.2853L26.0297 8.87032C26.0297 8.31803 25.582 7.87032 25.0297 7.87032ZM28.1162 8.87032L28.1162 45.2853C28.1162 45.8376 28.5639 46.2853 29.1162 46.2853C29.6685 46.2853 30.1162 45.8376 30.1162 45.2853L30.1162 8.87032C30.1162 8.31803 29.6685 7.87032 29.1162 7.87032C28.5639 7.87032 28.1162 8.31803 28.1162 8.87032ZM46.7541 27C46.7541 27.5523 46.3063 28 45.7541 28H34.4718L39.4785 33.4009C39.8539 33.8059 39.83 34.4386 39.4249 34.8141C39.0199 35.1896 38.3872 35.1656 38.0117 34.7606L31.4478 27.6798C31.0923 27.2963 31.0923 26.7037 31.4478 26.3202L38.0117 19.2395C38.3872 18.8344 39.0199 18.8105 39.4249 19.1859C39.83 19.5614 39.8539 20.1941 39.4785 20.5991L34.4718 26H45.7541C46.3063 26 46.7541 26.4477 46.7541 27ZM8.31892 28C7.76663 28 7.31892 27.5523 7.31892 27C7.31892 26.4477 7.76663 26 8.31892 26H19.6451L14.6384 20.5991C14.2629 20.1941 14.2869 19.5614 14.6919 19.1859C15.097 18.8105 15.7297 18.8344 16.1051 19.2395L22.669 26.3202C23.0246 26.7037 23.0246 27.2963 22.669 27.6798L16.1051 34.7605C15.7297 35.1656 15.097 35.1895 14.6919 34.8141C14.2869 34.4386 14.2629 33.8059 14.6384 33.4009L19.6451 28H8.31892Z"
        fill={fill}
      />
    </svg>
  );
};
