import * as React from 'react';

export const UndoIcon = ({
  fill = 'white',
  height = '20',
  style = {},
  width = '20',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 54 54"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M51.9228 54C51.6072 54 51.2958 53.9188 51.0121 53.7624C50.7284 53.606 50.48 53.3786 50.2857 53.0974C47.318 48.8018 44.5644 45.4865 40.7671 43.2646C37.2527 41.2144 32.8387 40.1445 26.9967 39.9449V51.6519C26.9954 52.1102 26.8756 52.5581 26.6518 52.9404C26.4281 53.3226 26.1103 53.6225 25.7376 53.803C25.365 53.9835 24.9537 54.0368 24.5546 53.9563C24.1554 53.8758 23.7858 53.665 23.4914 53.3499L0.642436 28.6944C0.439388 28.4752 0.277771 28.2117 0.16735 27.9198C0.0569303 27.628 0 27.3138 0 26.9964C0 26.679 0.0569303 26.3649 0.16735 26.073C0.277771 25.7812 0.439388 25.5177 0.642436 25.2984L23.4914 0.642969C23.7858 0.327859 24.1554 0.117045 24.5546 0.0365224C24.9537 -0.0440002 25.365 0.00928919 25.7376 0.189819C26.1103 0.370349 26.4281 0.670225 26.6518 1.05247C26.8756 1.43472 26.9954 1.88263 26.9967 2.34097V14.1345C36.6218 14.6349 43.7933 18.6708 48.3332 26.1496C52.0942 32.3443 54 40.9238 54 51.6519C54 52.2746 53.7812 52.8719 53.3916 53.3122C53.0021 53.7526 52.4737 54 51.9228 54Z"
        fill={fill}
      />
    </svg>
  );
};
