import * as React from 'react';

export const UploadIcon = ({
  fill = '#FF0C00',
  height = '24',
  style = {},
  width = '24',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 22 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 15C12 15.34 12.04 15.67 12.09 16H5.5C4 16 2.69 15.5 1.61 14.43C0.54 13.38 0 12.09 0 10.58C0 9.28 0.39 8.12 1.17 7.1C1.95 6.08 3 5.43 4.25 5.15C4.67 3.62 5.5 2.38 6.75 1.43C8 0.48 9.42 0 11 0C12.95 0 14.6 0.68 15.96 2.04C17.32 3.4 18 5.05 18 7C19.15 7.13 20.1 7.63 20.86 8.5C21.37 9.07 21.7 9.71 21.86 10.42C20.7849 9.49963 19.4152 8.99574 18 9H16V7C16 5.62 15.5 4.44 14.54 3.46C13.56 2.5 12.38 2 11 2C9.62 2 8.44 2.5 7.46 3.46C6.5 4.44 6 5.62 6 7H5.5C4.53 7 3.71 7.34 3.03 8.03C2.34 8.71 2 9.53 2 10.5C2 11.47 2.34 12.29 3.03 13C3.71 13.66 4.53 14 5.5 14H12.09C12.04 14.33 12 14.66 12 15ZM19 14V12C19 11.4477 18.5523 11 18 11C17.4477 11 17 11.4477 17 12V14H15C14.4477 14 14 14.4477 14 15C14 15.5523 14.4477 16 15 16H17V18C17 18.5523 17.4477 19 18 19C18.5523 19 19 18.5523 19 18V16H21C21.5523 16 22 15.5523 22 15C22 14.4477 21.5523 14 21 14H19Z"
        fill={fill}
      />
    </svg>
  );
};
