import * as React from 'react';

export const ZoomInIcon = ({
  fill = 'white',
  height = '20',
  style = {},
  width = '20',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 54 54"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M30.3188 30.4162C31.022 29.6063 32.2497 29.5209 33.0609 30.2254L53.2215 47.7328C54.0328 48.4373 54.1203 49.6649 53.4171 50.4747C52.7139 51.2846 51.4862 51.37 50.675 50.6656L30.5143 33.1581C29.7031 32.4537 29.6155 31.2261 30.3188 30.4162Z"
        fill={fill}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.0309589 21.6011C-0.565357 11.1794 7.52528 2.30579 18.0356 1.72262C28.546 1.13944 37.5977 9.0619 38.194 19.4836C38.7903 29.9053 30.6997 38.7789 20.1893 39.3621C9.67896 39.9453 0.627275 32.0228 0.0309589 21.6011ZM21.9399 14.89C21.9399 14.0312 21.2437 13.335 20.3849 13.335H18.431C17.5723 13.335 16.8761 14.0312 16.8761 14.89V16.7352C16.8761 17.594 16.1799 18.2902 15.3211 18.2902H13.3634C12.5046 18.2902 11.8085 18.9863 11.8085 19.8451V21.6764C11.8085 22.5352 12.5046 23.2314 13.3634 23.2314H15.3211C16.1799 23.2314 16.8761 23.9275 16.8761 24.7863V26.5966C16.8761 27.4554 17.5723 28.1516 18.431 28.1516H20.3849C21.2437 28.1516 21.9399 27.4554 21.9399 26.5966V24.7863C21.9399 23.9275 22.6361 23.2314 23.4949 23.2314H25.4925C26.3513 23.2314 27.0475 22.5352 27.0475 21.6764V19.8451C27.0475 18.9863 26.3513 18.2902 25.4925 18.2902H23.4949C22.6361 18.2902 21.9399 17.594 21.9399 16.7352V14.89Z"
        fill={fill}
      />
    </svg>
  );
};
