import * as React from 'react';

export const AVIFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M140 49.24C134.532 49.2347 129.289 47.0609 125.422 43.1953C121.554 39.3297 119.378 34.0881 119.37 28.62V0H27.2C20.063 0 13.2184 2.83517 8.17175 7.88177C3.12515 12.9284 0.290039 19.773 0.290039 26.91V189.13C0.297991 196.261 3.13695 203.097 8.18298 208.135C13.229 213.174 20.0691 216.003 27.2 216H137.8C144.937 216 151.782 213.165 156.828 208.118C161.875 203.072 164.71 196.227 164.71 189.09V49.24H140Z"
          fill="#D48F51"
        />
      </g>
      <path
        d="M164.71 49.24H140C134.532 49.2347 129.289 47.0609 125.422 43.1953C121.554 39.3297 119.378 34.0881 119.37 28.62V0L164.71 49.24Z"
        fill="#D48F51"
      />
      <path
        d="M184.23 170.6H59.1898C50.3201 170.6 43.1299 177.79 43.1299 186.66V223.94C43.1299 232.81 50.3201 240 59.1898 240H184.23C193.1 240 200.29 232.81 200.29 223.94V186.66C200.29 177.79 193.1 170.6 184.23 170.6Z"
        fill="#D48F51"
      />
      <path d="M88 213.37V220.64H80.47V213.37H88Z" fill="white" />
      <path
        d="M110.45 215.16H99.1699L97.2999 220.64H89.6499L100.65 190.79H109L120 220.64H112.26L110.45 215.16ZM108.57 209.63L104.83 198.57L101.05 209.63H108.57Z"
        fill="white"
      />
      <path
        d="M128.48 190.57L135.84 213.2L143.2 190.57H151L140.54 220.64H131.14L120.72 190.57H128.48Z"
        fill="white"
      />
      <path d="M161.06 190.57V220.64H153.79V190.57H161.06Z" fill="white" />
      <path
        d="M82.34 149.83C71.4304 149.817 60.9715 145.477 53.2572 137.763C45.5429 130.049 41.2032 119.59 41.1899 108.68C41.2032 97.7704 45.5429 87.3114 53.2572 79.5972C60.9715 71.8829 71.4304 67.5433 82.34 67.53C93.2496 67.5433 103.709 71.8829 111.423 79.5972C119.137 87.3114 123.477 97.7704 123.49 108.68C123.477 119.59 119.137 130.049 111.423 137.763C103.709 145.477 93.2496 149.817 82.34 149.83ZM82.34 74.74C73.3434 74.7559 64.7198 78.3368 58.3583 84.6983C51.9967 91.0599 48.4159 99.6834 48.4 108.68C48.4 117.687 51.9739 126.326 58.3372 132.7C64.7004 139.075 73.333 142.664 82.34 142.68C91.3469 142.664 99.9796 139.075 106.343 132.7C112.706 126.326 116.28 117.687 116.28 108.68C116.264 99.6834 112.683 91.0599 106.322 84.6983C99.9601 78.3368 91.3365 74.7559 82.34 74.74Z"
        fill="#D48F51"
      />
      <path
        d="M94.1401 105.86L84.5701 100.34C84.0747 100.054 83.5129 99.9035 82.9409 99.9033C82.3689 99.9032 81.807 100.053 81.3115 100.339C80.816 100.625 80.4044 101.036 80.118 101.531C79.8317 102.026 79.6807 102.588 79.6802 103.16V114.21C79.6807 114.782 79.8317 115.344 80.118 115.839C80.4044 116.334 80.816 116.745 81.3115 117.031C81.807 117.317 82.3689 117.467 82.9409 117.467C83.5129 117.467 84.0747 117.316 84.5701 117.03L94.1401 111.5C94.6342 111.214 95.0443 110.802 95.3293 110.307C95.6144 109.812 95.7645 109.251 95.7645 108.68C95.7645 108.109 95.6144 107.548 95.3293 107.053C95.0443 106.558 94.6342 106.147 94.1401 105.86Z"
        fill="#D48F51"
      />
      <path
        d="M74.7701 99.48H71.2701C69.9667 99.48 68.9102 100.537 68.9102 101.84V115.53C68.9102 116.833 69.9667 117.89 71.2701 117.89H74.7701C76.0735 117.89 77.1301 116.833 77.1301 115.53V101.84C77.1301 100.537 76.0735 99.48 74.7701 99.48Z"
        fill="#D48F51"
      />
    </svg>
  );
};
