import * as React from 'react';

export const DOCFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M140.38 49.25C134.913 49.2447 129.671 47.0704 125.805 43.2046C121.939 39.3387 119.765 34.097 119.76 28.6299V1.85854e-06H27.63C24.0953 -0.00131167 20.5949 0.693646 17.3289 2.04541C14.0628 3.39718 11.0952 5.37922 8.59534 7.87818C6.09545 10.3771 4.11238 13.3441 2.7594 16.6096C1.40642 19.8751 0.709961 23.3752 0.709961 26.9099V189.13C0.709961 192.665 1.40642 196.165 2.7594 199.43C4.11238 202.696 6.09545 205.663 8.59534 208.162C11.0952 210.661 14.0628 212.643 17.3289 213.994C20.5949 215.346 24.0953 216.041 27.63 216.04H138.23C141.764 216.04 145.263 215.344 148.528 213.992C151.793 212.639 154.759 210.657 157.258 208.158C159.757 205.659 161.739 202.693 163.092 199.428C164.444 196.163 165.14 192.664 165.14 189.13V49.25H140.38Z"
          fill="#008080"
        />
      </g>
      <path
        d="M165.14 49.25H140.38C134.913 49.2447 129.671 47.0704 125.805 43.2046C121.939 39.3387 119.765 34.097 119.76 28.6299V0L165.14 49.25Z"
        fill="#008080"
      />
      <path
        d="M131.31 83.73H28.0701C27.0782 83.73 26.1269 83.3359 25.4256 82.6345C24.7242 81.9331 24.3301 80.9819 24.3301 79.99C24.3288 79.498 24.4246 79.0106 24.612 78.5557C24.7993 78.1008 25.0746 77.6872 25.422 77.3389C25.7694 76.9905 26.1822 76.7142 26.6366 76.5256C27.091 76.3371 27.5781 76.24 28.0701 76.24H131.31C132.305 76.24 133.259 76.6351 133.962 77.3384C134.665 78.0416 135.06 78.9954 135.06 79.99C135.058 80.9828 134.661 81.9342 133.958 82.6353C133.255 83.3364 132.303 83.73 131.31 83.73Z"
        fill="#008080"
      />
      <path
        d="M131.31 106.1H28.0701C27.0782 106.1 26.1269 105.706 25.4256 105.005C24.7242 104.303 24.3301 103.352 24.3301 102.36C24.3288 101.868 24.4246 101.381 24.612 100.926C24.7993 100.471 25.0746 100.057 25.422 99.709C25.7694 99.3606 26.1822 99.0843 26.6366 98.8958C27.091 98.7072 27.5781 98.6101 28.0701 98.6101H131.31C132.305 98.6101 133.259 99.005 133.962 99.7083C134.665 100.412 135.06 101.366 135.06 102.36C135.058 103.353 134.661 104.304 133.958 105.005C133.255 105.706 132.303 106.1 131.31 106.1Z"
        fill="#008080"
      />
      <path
        d="M131.31 128.47H28.0701C27.5781 128.47 27.091 128.373 26.6366 128.184C26.1822 127.996 25.7694 127.719 25.422 127.371C25.0746 127.023 24.7993 126.609 24.612 126.154C24.4246 125.699 24.3288 125.212 24.3301 124.72C24.3301 123.728 24.7242 122.777 25.4256 122.075C26.1269 121.374 27.0782 120.98 28.0701 120.98H131.31C132.303 120.98 133.255 121.374 133.958 122.075C134.661 122.776 135.058 123.727 135.06 124.72C135.06 125.715 134.665 126.668 133.962 127.372C133.259 128.075 132.305 128.47 131.31 128.47Z"
        fill="#008080"
      />
      <path
        d="M90.5901 150.84H28.0701C27.5781 150.84 27.091 150.743 26.6366 150.554C26.1822 150.366 25.7694 150.089 25.422 149.741C25.0746 149.393 24.7993 148.979 24.612 148.524C24.4246 148.07 24.3288 147.582 24.3301 147.09C24.3301 146.098 24.7242 145.147 25.4256 144.445C26.1269 143.744 27.0782 143.35 28.0701 143.35H90.5901C91.582 143.35 92.5334 143.744 93.2348 144.445C93.9361 145.147 94.3301 146.098 94.3301 147.09C94.3314 147.582 94.2357 148.07 94.0484 148.524C93.861 148.979 93.5857 149.393 93.2383 149.741C92.8909 150.089 92.4781 150.366 92.0237 150.554C91.5693 150.743 91.0821 150.84 90.5901 150.84Z"
        fill="#008080"
      />
      <path
        d="M184.66 170.61H59.62C50.7503 170.61 43.5601 177.8 43.5601 186.67V223.95C43.5601 232.82 50.7503 240.01 59.62 240.01H184.66C193.53 240.01 200.72 232.82 200.72 223.95V186.67C200.72 177.8 193.53 170.61 184.66 170.61Z"
        fill="#008080"
      />
      <path d="M76.9299 213.38V220.65H69.3999V213.38H76.9299Z" fill="white" />
      <path
        d="M105.87 213.4C104.618 215.674 102.727 217.53 100.43 218.74C97.8455 220.062 94.9721 220.718 92.0699 220.65H80.71V190.58H92.0699C94.9742 190.508 97.8517 191.15 100.45 192.45C102.737 193.638 104.623 195.474 105.87 197.73C107.163 200.13 107.814 202.824 107.76 205.55C107.811 208.285 107.161 210.988 105.87 213.4ZM98.05 211.89C98.863 211.056 99.4927 210.061 99.899 208.969C100.305 207.877 100.48 206.713 100.41 205.55C100.48 204.389 100.306 203.225 99.8997 202.135C99.4932 201.045 98.8632 200.052 98.05 199.22C96.2281 197.623 93.8485 196.81 91.4301 196.96H88V214.14H91.4399C93.853 214.286 96.2269 213.478 98.05 211.89Z"
        fill="white"
      />
      <path
        d="M133.9 192.09C136.188 193.389 138.079 195.287 139.37 197.58C140.723 200.001 141.413 202.737 141.37 205.51C141.416 208.29 140.726 211.033 139.37 213.46C138.075 215.761 136.177 217.666 133.88 218.97C131.542 220.305 128.892 220.995 126.2 220.97C123.508 220.994 120.858 220.304 118.52 218.97C116.224 217.669 114.328 215.763 113.04 213.46C111.68 211.034 110.989 208.29 111.04 205.51C110.988 202.736 111.678 199.998 113.04 197.58C114.335 195.287 116.229 193.389 118.52 192.09C120.858 190.756 123.508 190.066 126.2 190.09C128.898 190.065 131.555 190.755 133.9 192.09ZM120.5 199.19C119.025 200.955 118.274 203.213 118.4 205.51C118.274 207.797 119.025 210.047 120.5 211.8C121.218 212.581 122.099 213.195 123.08 213.599C124.062 214.004 125.12 214.188 126.18 214.14C127.237 214.185 128.291 213.999 129.268 213.595C130.246 213.191 131.123 212.578 131.84 211.8C133.322 210.05 134.08 207.8 133.96 205.51C134.08 203.223 133.33 200.976 131.86 199.22C131.142 198.438 130.261 197.824 129.279 197.42C128.298 197.015 127.24 196.831 126.18 196.88C125.122 196.831 124.067 197.013 123.086 197.412C122.106 197.81 121.223 198.417 120.5 199.19Z"
        fill="white"
      />
      <path
        d="M168.69 193.3C171.226 195.364 172.951 198.257 173.56 201.47H165.86C165.341 200.139 164.431 198.995 163.25 198.19C162.006 197.38 160.545 196.965 159.06 197C158.08 196.969 157.105 197.163 156.212 197.569C155.319 197.975 154.531 198.581 153.91 199.34C152.518 201.121 151.808 203.342 151.91 205.6C151.808 207.849 152.518 210.06 153.91 211.83C154.536 212.581 155.326 213.18 156.218 213.58C157.111 213.981 158.083 214.172 159.06 214.14C160.546 214.18 162.007 213.764 163.25 212.95C164.424 212.159 165.334 211.034 165.86 209.72H173.56C172.941 212.923 171.218 215.808 168.69 217.87C165.97 219.947 162.61 221.008 159.19 220.87C156.496 220.927 153.836 220.257 151.49 218.93C149.295 217.654 147.514 215.772 146.36 213.51C145.121 211.029 144.503 208.283 144.56 205.51C144.504 202.737 145.121 199.992 146.36 197.51C147.514 195.248 149.295 193.366 151.49 192.09C153.836 190.763 156.496 190.093 159.19 190.15C162.627 190.059 165.988 191.173 168.69 193.3Z"
        fill="white"
      />
    </svg>
  );
};
