import * as React from 'react';

export const FLVFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M140.38 49.24C134.913 49.2347 129.671 47.0606 125.805 43.1947C121.939 39.3288 119.765 34.0871 119.76 28.62V1.85821e-06H27.63C24.0953 -0.00131167 20.5949 0.693768 17.3289 2.04553C14.0628 3.3973 11.0952 5.37928 8.59534 7.87824C6.09545 10.3772 4.11238 13.3442 2.7594 16.6097C1.40642 19.8752 0.709961 23.3753 0.709961 26.91V189.13C0.720561 196.262 3.56176 203.098 8.60938 208.136C13.657 213.174 20.4982 216.003 27.63 216H138.23C141.764 216 145.263 215.304 148.528 213.952C151.793 212.599 154.759 210.617 157.258 208.118C159.757 205.619 161.739 202.653 163.092 199.388C164.444 196.123 165.14 192.624 165.14 189.09V49.24H140.38Z"
          fill="#AE6354"
        />
      </g>
      <path
        d="M165.14 49.24H140.38C134.913 49.2347 129.671 47.0606 125.805 43.1947C121.939 39.3288 119.765 34.0871 119.76 28.62V0L165.14 49.24Z"
        fill="#AE6354"
      />
      <path
        d="M184.66 170.6H59.62C50.7503 170.6 43.5601 177.79 43.5601 186.66V223.94C43.5601 232.81 50.7503 240 59.62 240H184.66C193.53 240 200.72 232.81 200.72 223.94V186.66C200.72 177.79 193.53 170.6 184.66 170.6Z"
        fill="#AE6354"
      />
      <path d="M88.0898 213.37V220.64H80.5698V213.37H88.0898Z" fill="white" />
      <path
        d="M111.49 190.57V196.36H99.1499V203H108.68V208.53H99.1499V220.69H91.8799V190.62L111.49 190.57Z"
        fill="white"
      />
      <path
        d="M122.5 215.07H132.2V220.64H115.2V190.57H122.47L122.5 215.07Z"
        fill="white"
      />
      <path
        d="M141.17 190.57L148.53 213.2L155.89 190.57H163.67L153.21 220.64H143.81L133.39 190.57H141.17Z"
        fill="white"
      />
      <path
        d="M120.16 131.91V84.1999C120.161 83.9686 120.14 83.7377 120.1 83.5099C120.096 83.4433 120.096 83.3766 120.1 83.3099C120.1 83.1499 120.01 82.9999 119.96 82.8499L119.87 82.65C119.801 82.5057 119.724 82.3654 119.64 82.2299C119.612 82.1731 119.579 82.1194 119.54 82.0699C119.417 81.889 119.28 81.7184 119.13 81.5599L119.05 81.4999C118.918 81.3668 118.774 81.2463 118.62 81.1399L118.45 81.03C118.32 80.95 118.18 80.8799 118.04 80.8099L117.84 80.7199C117.68 80.6595 117.516 80.6094 117.35 80.5699H117.19C116.963 80.521 116.732 80.4975 116.5 80.4999H49.0997C48.1739 80.5847 47.3132 81.012 46.6861 81.6983C46.059 82.3846 45.7108 83.2803 45.7097 84.21C45.7048 84.2665 45.7048 84.3234 45.7097 84.3799V132.06C45.6856 132.674 45.8805 133.276 46.2597 133.76C46.5885 134.313 47.0553 134.772 47.6145 135.091C48.1736 135.41 48.8059 135.579 49.4497 135.58H116.45C117.424 135.57 118.355 135.181 119.048 134.496C119.74 133.811 120.139 132.884 120.16 131.91ZM49.6698 89.4799V82.2399H55.5598V89.4799H49.6698ZM59.6097 89.4799V82.2399H65.4997V89.4799H59.6097ZM69.5498 89.4799V82.2399H75.4397V89.4799H69.5498ZM79.4897 89.4799V82.2399H85.3797V89.4799H79.4897ZM89.4298 89.4799V82.2399H95.3197V89.4799H89.4298ZM99.3597 89.4799V82.2399H105.25V89.4799H99.3597ZM109.3 89.4799V82.2399H115.19V89.4799H109.3ZM48.2998 124.59V91.4399H117.52V124.59H48.2998ZM49.6497 133.78V126.54H55.5398V133.78H49.6497ZM59.5897 133.78V126.54H65.4797V133.78H59.5897ZM69.5297 133.78V126.54H75.4198V133.78H69.5297ZM79.4697 133.78V126.54H85.3597V133.78H79.4697ZM89.4097 133.78V126.54H95.2998V133.78H89.4097ZM99.3397 133.78V126.54H105.23V133.78H99.3397ZM109.28 133.78V126.54H115.17V133.78H109.28Z"
        fill="#AE6354"
      />
      <path
        d="M90.9399 105.56L81.37 100.03C80.8747 99.744 80.3128 99.5934 79.7408 99.5933C79.1689 99.5931 78.6069 99.7434 78.1115 100.029C77.616 100.315 77.2043 100.726 76.918 101.221C76.6316 101.716 76.4805 102.278 76.48 102.85V113.91C76.4805 114.482 76.6316 115.044 76.918 115.539C77.2043 116.034 77.616 116.445 78.1115 116.731C78.6069 117.017 79.1689 117.167 79.7408 117.167C80.3128 117.167 80.8747 117.016 81.37 116.73L90.9399 111.2C91.434 110.913 91.8442 110.502 92.1293 110.007C92.4144 109.512 92.5645 108.951 92.5645 108.38C92.5645 107.809 92.4144 107.248 92.1293 106.753C91.8442 106.258 91.434 105.847 90.9399 105.56Z"
        fill="#AE6354"
      />
    </svg>
  );
};
