import * as React from 'react';

export const GenericFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M139.67 49.24C134.203 49.2347 128.961 47.0606 125.095 43.1947C121.229 39.3288 119.055 34.0871 119.05 28.62V0H26.91C19.773 0 12.9284 2.83517 7.88177 7.88177C2.83517 12.9284 0 19.773 0 26.91V189.13C0.0105984 196.26 2.85042 203.094 7.89587 208.132C12.9413 213.17 19.7799 216 26.91 216H137.52C144.652 216 151.492 213.169 156.538 208.129C161.583 203.089 164.422 196.252 164.43 189.12V49.24H139.67Z"
          fill="#4D5280"
        />
      </g>
      <path
        d="M164.43 49.24H139.67C134.203 49.2347 128.961 47.0606 125.095 43.1947C121.229 39.3288 119.055 34.0871 119.05 28.62V0L164.43 49.24Z"
        fill="#4D5280"
      />
      <path d="M79.0603 213.37V220.64H71.5303V213.37H79.0603Z" fill="white" />
    </svg>
  );
};
