import * as React from 'react';

export const JPEGFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M139.67 49.24C134.202 49.2373 128.959 47.0641 125.093 43.1976C121.226 39.3312 119.053 34.0879 119.05 28.62V0H26.9102C23.3754 -2.4406e-07 19.8754 0.696337 16.6099 2.04932C13.3443 3.4023 10.3771 5.38537 7.87818 7.88525C5.37922 10.3851 3.39742 13.3529 2.04566 16.6189C0.69389 19.8849 -0.00131167 23.3853 1.85789e-06 26.92V189.13C-0.00131167 192.665 0.69389 196.165 2.04566 199.431C3.39742 202.697 5.37922 205.665 7.87818 208.165C10.3771 210.665 13.3443 212.648 16.6099 214.001C19.8754 215.354 23.3754 216.05 26.9102 216.05H137.51C141.045 216.05 144.545 215.354 147.81 214.001C151.076 212.648 154.043 210.665 156.542 208.165C159.041 205.665 161.023 202.697 162.375 199.431C163.726 196.165 164.421 192.665 164.42 189.13V49.25L139.67 49.24Z"
          fill="#4D804D"
        />
      </g>
      <path
        d="M164.42 49.24H139.67C134.202 49.2373 128.959 47.0641 125.092 43.1976C121.226 39.3312 119.052 34.0879 119.05 28.62V0L164.42 49.24Z"
        fill="#4D804D"
      />
      <path
        d="M183.94 170.6H58.8999C50.0302 170.6 42.8398 177.79 42.8398 186.66V223.94C42.8398 232.81 50.0302 240 58.8999 240H183.94C192.81 240 200 232.81 200 223.94V186.66C200 177.79 192.81 170.6 183.94 170.6Z"
        fill="#4D804D"
      />
      <path
        d="M104.3 146.41H60.1304C55.8063 146.405 51.6608 144.685 48.6033 141.627C45.5457 138.57 43.8256 134.424 43.8203 130.1V85.9302C43.8256 81.6061 45.5457 77.4606 48.6033 74.4031C51.6608 71.3455 55.8063 69.6254 60.1304 69.6201H104.3C108.623 69.6254 112.768 71.3458 115.824 74.4037C118.88 77.4615 120.598 81.607 120.6 85.9302V130.1C120.598 134.423 118.88 138.569 115.824 141.627C112.768 144.684 108.623 146.405 104.3 146.41ZM60.1304 76.8301C57.7177 76.8327 55.4045 77.7924 53.6985 79.4984C51.9925 81.2044 51.0329 83.5175 51.0303 85.9302V130.1C51.0329 132.513 51.9925 134.826 53.6985 136.532C55.4045 138.238 57.7177 139.197 60.1304 139.2H104.3C106.712 139.197 109.024 138.238 110.729 136.531C112.433 134.825 113.39 132.512 113.39 130.1V85.9302C113.39 83.5184 112.433 81.2053 110.729 79.499C109.024 77.7927 106.712 76.8327 104.3 76.8301H60.1304Z"
        fill="#4D804D"
      />
      <path
        d="M117 121.7V130.1C116.997 133.467 115.658 136.696 113.277 139.077C110.896 141.458 107.667 142.797 104.3 142.8H60.1296C56.7614 142.8 53.5311 141.462 51.1494 139.08C48.7677 136.698 47.4297 133.468 47.4297 130.1V116C54.4997 114.48 65.2696 114 78.3396 119.22L86.4397 111.5L91.9595 125.5C91.9595 125.5 93.4395 120.35 98.2195 121.08C102.999 121.81 110.74 124.4 114.05 122.19C114.941 121.675 115.989 121.501 117 121.7Z"
        fill="#4D804D"
      />
      <path
        d="M101.53 94.9498C104.242 94.9498 106.44 92.7516 106.44 90.0399C106.44 87.3282 104.242 85.1299 101.53 85.1299C98.8183 85.1299 96.6201 87.3282 96.6201 90.0399C96.6201 92.7516 98.8183 94.9498 101.53 94.9498Z"
        fill="#4D804D"
      />
      <path d="M64.5298 212.79V220.07H57V212.79H64.5298Z" fill="white" />
      <path
        d="M90.4199 190V210.54C90.4199 213.693 89.5632 216.117 87.8499 217.81C86.8934 218.692 85.7694 219.372 84.5444 219.81C83.3195 220.248 82.0187 220.435 80.72 220.36C79.2975 220.436 77.874 220.23 76.5317 219.753C75.1895 219.276 73.955 218.537 72.8999 217.58C70.9732 215.72 70.0067 213.053 70 209.58H77.1899C77.1899 212.39 78.2599 213.79 80.3799 213.79C82.2299 213.79 83.1499 212.71 83.1499 210.56V190.02L90.4199 190Z"
        fill="white"
      />
      <path
        d="M103.27 208.829V219.369H96V189.299H107.78C111.347 189.299 114.067 190.185 115.94 191.959C116.89 192.887 117.631 194.006 118.116 195.242C118.6 196.478 118.816 197.803 118.75 199.129C118.777 200.876 118.346 202.6 117.5 204.129C116.626 205.617 115.332 206.814 113.78 207.569C111.908 208.458 109.852 208.889 107.78 208.829H103.27ZM111.35 199.129C111.35 196.462 109.89 195.129 106.97 195.129H103.27V202.959H106.97C109.89 202.985 111.35 201.709 111.35 199.129Z"
        fill="white"
      />
      <path
        d="M131.28 195.089V201.379H141.44V206.869H131.28V213.549H142.72V219.369H124V189.299H142.72V195.089H131.28Z"
        fill="white"
      />
      <path
        d="M172.363 191.728C174.787 193.547 176.416 196.23 176.913 199.218H169.263C168.759 198.144 167.944 197.245 166.923 196.638C165.778 195.958 164.465 195.611 163.133 195.638C162.099 195.597 161.068 195.782 160.113 196.181C159.157 196.58 158.301 197.184 157.603 197.948C156.147 199.707 155.404 201.948 155.523 204.228C155.523 207.088 156.253 209.285 157.713 210.818C158.534 211.615 159.513 212.23 160.585 212.626C161.658 213.023 162.802 213.19 163.943 213.118C165.575 213.148 167.172 212.646 168.493 211.688C169.825 210.707 170.797 209.316 171.263 207.728H162.073V202.498H177.263V209.728C176.676 211.516 175.753 213.176 174.543 214.618C173.228 216.168 171.594 217.416 169.753 218.278C167.671 219.241 165.397 219.719 163.103 219.678C160.312 219.749 157.552 219.079 155.103 217.738C152.863 216.482 151.038 214.598 149.853 212.318C148.59 209.862 147.955 207.131 148.003 204.368C147.948 201.59 148.584 198.841 149.853 196.368C151.039 194.096 152.855 192.214 155.083 190.948C157.498 189.621 160.219 188.956 162.973 189.018C166.318 188.853 169.622 189.806 172.363 191.728Z"
        fill="white"
      />
    </svg>
  );
};
