import * as React from 'react';

export const JPGFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M140.1 49.24C134.632 49.2373 129.389 47.0641 125.522 43.1976C121.656 39.3312 119.483 34.0879 119.48 28.62V0H27.3401C23.8054 -2.4406e-07 20.3053 0.696337 17.0398 2.04932C13.7743 3.4023 10.8071 5.38537 8.30811 7.88525C5.80915 10.3851 3.82735 13.3529 2.47559 16.6189C1.12382 19.8849 0.42862 23.3853 0.429933 26.92V189.13C0.42862 192.665 1.12382 196.165 2.47559 199.431C3.82735 202.697 5.80915 205.665 8.30811 208.165C10.8071 210.665 13.7743 212.648 17.0398 214.001C20.3053 215.354 23.8054 216.05 27.3401 216.05H137.94C141.475 216.05 144.975 215.354 148.24 214.001C151.506 212.648 154.473 210.665 156.972 208.165C159.471 205.665 161.453 202.697 162.804 199.431C164.156 196.165 164.851 192.665 164.85 189.13V49.25L140.1 49.24Z"
          fill="#4D804D"
        />
      </g>
      <path
        d="M164.85 49.24H140.1C134.632 49.2373 129.389 47.0641 125.522 43.1976C121.656 39.3312 119.483 34.0879 119.48 28.62V0L164.85 49.24Z"
        fill="#4D804D"
      />
      <path
        d="M184.37 170.6H59.3301C50.4604 170.6 43.27 177.79 43.27 186.66V223.94C43.27 232.81 50.4604 240 59.3301 240H184.37C193.24 240 200.43 232.81 200.43 223.94V186.66C200.43 177.79 193.24 170.6 184.37 170.6Z"
        fill="#4D804D"
      />
      <path d="M84.6499 213.37V220.65H77.1201V213.37H84.6499Z" fill="white" />
      <path
        d="M107 190.58V211.12C107 214.273 106.143 216.697 104.43 218.39C103.474 219.272 102.349 219.952 101.125 220.39C99.8995 220.828 98.5988 221.015 97.3 220.94C95.8776 221.016 94.4541 220.81 93.1118 220.333C91.7696 219.856 90.5351 219.117 89.48 218.16C87.5533 216.3 86.5867 213.633 86.5801 210.16H93.77C93.77 212.97 94.84 214.37 96.96 214.37C98.81 214.37 99.73 213.29 99.73 211.14V190.6L107 190.58Z"
        fill="white"
      />
      <path
        d="M119.06 210.1V220.65H111.79V190.58H123.57C127.137 190.58 129.857 191.463 131.73 193.23C132.678 194.159 133.419 195.278 133.903 196.514C134.387 197.75 134.604 199.074 134.54 200.4C134.567 202.147 134.136 203.871 133.29 205.4C132.419 206.891 131.124 208.088 129.57 208.84C127.698 209.729 125.642 210.161 123.57 210.1H119.06ZM127.14 200.4C127.14 197.733 125.68 196.4 122.76 196.4H119.06V204.23H122.76C125.68 204.257 127.14 202.98 127.14 200.4Z"
        fill="white"
      />
      <path
        d="M161.51 193C163.931 194.821 165.56 197.502 166.06 200.49H158.36C157.839 199.444 157.017 198.577 156 198C154.855 197.32 153.542 196.973 152.21 197C151.176 196.958 150.145 197.144 149.191 197.545C148.237 197.946 147.383 198.552 146.69 199.32C145.223 201.069 144.476 203.311 144.6 205.59C144.6 208.45 145.33 210.647 146.79 212.18C147.611 212.976 148.589 213.592 149.662 213.988C150.735 214.384 151.879 214.552 153.02 214.48C154.652 214.51 156.249 214.008 157.57 213.05C158.919 212.043 159.894 210.614 160.34 208.99H151.15V203.76H166.42V210.95C165.837 212.74 164.913 214.4 163.7 215.84C162.386 217.392 160.752 218.64 158.91 219.5C156.827 220.462 154.554 220.941 152.26 220.9C149.47 220.973 146.71 220.307 144.26 218.97C142.019 217.71 140.194 215.823 139.01 213.54C137.738 211.069 137.102 208.319 137.16 205.54C137.11 202.778 137.746 200.046 139.01 197.59C140.192 195.313 142.009 193.427 144.24 192.16C146.654 190.833 149.376 190.167 152.13 190.23C155.478 190.084 158.779 191.059 161.51 193Z"
        fill="white"
      />
      <path
        d="M104.73 146.41H60.5601C56.236 146.405 52.0905 144.685 49.033 141.627C45.9754 138.57 44.2553 134.424 44.25 130.1V85.9302C44.2553 81.6061 45.9754 77.4606 49.033 74.4031C52.0905 71.3455 56.236 69.6254 60.5601 69.6201H104.73C109.053 69.6254 113.197 71.3458 116.253 74.4037C119.309 77.4615 121.027 81.607 121.03 85.9302V130.1C121.027 134.423 119.309 138.569 116.253 141.627C113.197 144.684 109.053 146.405 104.73 146.41ZM60.5601 76.8301C58.1474 76.8327 55.8342 77.7924 54.1282 79.4984C52.4222 81.2044 51.4626 83.5175 51.46 85.9302V130.1C51.4626 132.513 52.4222 134.826 54.1282 136.532C55.8342 138.238 58.1474 139.197 60.5601 139.2H104.73C107.142 139.197 109.454 138.238 111.158 136.531C112.863 134.825 113.82 132.512 113.82 130.1V85.9302C113.82 83.5184 112.863 81.2053 111.158 79.499C109.454 77.7927 107.142 76.8327 104.73 76.8301H60.5601Z"
        fill="#4D804D"
      />
      <path
        d="M117.43 121.7V130.1C117.427 133.467 116.088 136.696 113.707 139.077C111.326 141.458 108.097 142.797 104.73 142.8H60.5601C57.1918 142.8 53.9615 141.462 51.5798 139.08C49.1981 136.698 47.8601 133.468 47.8601 130.1V116C54.9301 114.48 65.7 114 78.77 119.22L86.8701 111.5L92.3899 125.5C92.3899 125.5 93.8699 120.35 98.6499 121.08C103.43 121.81 111.17 124.4 114.48 122.19C115.372 121.675 116.42 121.501 117.43 121.7Z"
        fill="#4D804D"
      />
      <path
        d="M101.96 94.9498C104.672 94.9498 106.87 92.7516 106.87 90.0399C106.87 87.3282 104.672 85.1299 101.96 85.1299C99.2482 85.1299 97.05 87.3282 97.05 90.0399C97.05 92.7516 99.2482 94.9498 101.96 94.9498Z"
        fill="#4D804D"
      />
    </svg>
  );
};
