import * as React from 'react';

export const MIDFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M139.81 49.24C134.343 49.2347 129.101 47.0606 125.235 43.1947C121.37 39.3288 119.195 34.0871 119.19 28.62V1.85821e-06H27.0602C23.5255 -0.00131167 20.0251 0.693768 16.759 2.04553C13.493 3.3973 10.5253 5.37928 8.02539 7.87824C5.52551 10.3772 3.54243 13.3442 2.18945 16.6097C0.836474 19.8752 0.140136 23.3753 0.140137 26.91V189.13C0.150737 196.262 2.99193 203.098 8.03955 208.136C13.0872 213.174 19.9284 216.003 27.0602 216H137.66C144.797 216 151.642 213.165 156.688 208.118C161.735 203.072 164.57 196.227 164.57 189.09V49.24H139.81Z"
          fill="#4D5280"
        />
      </g>
      <path
        d="M164.57 49.24H139.81C134.343 49.2347 129.101 47.0606 125.235 43.1947C121.369 39.3288 119.195 34.0871 119.19 28.62V0L164.57 49.24Z"
        fill="#4D5280"
      />
      <path
        d="M184.09 170.6H59.0502C50.1805 170.6 42.9902 177.79 42.9902 186.66V223.94C42.9902 232.81 50.1805 240 59.0502 240H184.09C192.96 240 200.15 232.81 200.15 223.94V186.66C200.15 177.79 192.96 170.6 184.09 170.6Z"
        fill="#4D5280"
      />
      <path d="M83.48 213.37V220.64H76V213.37H83.48Z" fill="white" />
      <path
        d="M121.08 190.78V220.64H113.8V202L107.34 220.67H101L94.5002 201.96V220.67H87.2202V190.81H96.1102L104.24 211.61L112.24 190.81L121.08 190.78Z"
        fill="white"
      />
      <path d="M133.37 190.57V220.64H126.1V190.57H133.37Z" fill="white" />
      <path
        d="M163.54 213.39C162.288 215.664 160.397 217.52 158.1 218.73C155.516 220.053 152.642 220.71 149.74 220.64H138.39V190.57H149.74C152.645 190.492 155.524 191.134 158.12 192.44C160.41 193.624 162.297 195.462 163.54 197.72C164.842 200.117 165.497 202.813 165.44 205.54C165.494 208.277 164.84 210.981 163.54 213.39ZM155.72 211.88C156.533 211.046 157.163 210.051 157.569 208.959C157.976 207.867 158.15 206.703 158.08 205.54C158.149 204.377 157.975 203.213 157.568 202.121C157.162 201.03 156.532 200.035 155.72 199.2C153.894 197.61 151.517 196.802 149.1 196.95H145.66V214.13H149.1C151.517 214.278 153.894 213.47 155.72 211.88Z"
        fill="white"
      />
      <path
        d="M120.37 131.92H109.42V87.6601C109.42 86.1775 108.831 84.7557 107.783 83.7074C106.734 82.659 105.313 82.0701 103.83 82.0701H75.83C74.3465 82.0701 72.9237 82.6587 71.8738 83.7068C70.8239 84.7548 70.2326 86.1766 70.23 87.6601V131.92H59.23V83.9201C59.2326 80.5191 60.5855 77.2583 62.9913 74.8544C65.3971 72.4504 68.6591 71.1001 72.0601 71.1001H107.47C110.87 71.1001 114.131 72.4508 116.535 74.855C118.939 77.2592 120.29 80.52 120.29 83.9201L120.37 131.92Z"
        fill="#4D5280"
      />
      <path
        d="M107.39 144.9C114.559 144.9 120.37 139.089 120.37 131.92C120.37 124.751 114.559 118.94 107.39 118.94C100.222 118.94 94.4102 124.751 94.4102 131.92C94.4102 139.089 100.222 144.9 107.39 144.9Z"
        fill="#4D5280"
      />
      <path
        d="M57.3203 144.9C64.489 144.9 70.3003 139.089 70.3003 131.92C70.3003 124.751 64.489 118.94 57.3203 118.94C50.1517 118.94 44.3403 124.751 44.3403 131.92C44.3403 139.089 50.1517 144.9 57.3203 144.9Z"
        fill="#4D5280"
      />
    </svg>
  );
};
