import * as React from 'react';

export const ODSFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M139.67 49.25C134.203 49.2447 128.961 47.0704 125.095 43.2046C121.23 39.3387 119.055 34.097 119.05 28.6299V0H26.9102C19.7732 0 12.9284 2.83523 7.88184 7.88184C2.83523 12.9284 0 19.7729 0 26.9099V189.13C0 196.267 2.83523 203.112 7.88184 208.158C12.9284 213.205 19.7732 216.04 26.9102 216.04H137.51C144.647 216.04 151.492 213.205 156.538 208.158C161.585 203.112 164.42 196.267 164.42 189.13V49.25H139.67Z"
          fill="#4D804D"
        />
      </g>
      <path
        d="M164.42 49.25H139.67C134.203 49.2447 128.961 47.0704 125.095 43.2046C121.229 39.3387 119.055 34.097 119.05 28.6299V0L164.42 49.25Z"
        fill="#4D804D"
      />
      <path
        d="M183.94 170.61H58.8999C50.0302 170.61 42.8398 177.8 42.8398 186.67V223.95C42.8398 232.82 50.0302 240.01 58.8999 240.01H183.94C192.81 240.01 200 232.82 200 223.95V186.67C200 177.8 192.81 170.61 183.94 170.61Z"
        fill="#4D804D"
      />
      <path d="M87.4304 213.38V220.65H79.9004V213.38H87.4304Z" fill="white" />
      <path
        d="M118.89 150.84H45.5698C39.2198 150.84 34.0498 144.52 34.0498 136.74V83.55C34.0498 75.78 39.2198 69.46 45.5698 69.46H118.92C125.26 69.46 130.43 75.78 130.43 83.55V136.74C130.4 144.52 125.23 150.84 118.89 150.84ZM45.5698 76.6599C42.4598 76.6599 39.9399 79.75 39.9399 83.55V136.74C39.9399 140.54 42.4598 143.63 45.5698 143.63H118.92C122.02 143.63 124.54 140.54 124.54 136.74V83.55C124.54 79.75 122.02 76.6599 118.92 76.6599H45.5698Z"
        fill="#4D804D"
      />
      <path d="M127.46 118.81H36.9697V126.02H127.46V118.81Z" fill="#4D804D" />
      <path d="M127.46 94.0901H36.9697V101.3H127.46V94.0901Z" fill="#4D804D" />
      <path d="M104.28 73.0601H97.0703V147.23H104.28V73.0601Z" fill="#4D804D" />
      <path
        d="M67.3506 73.0601H60.1406V147.23H67.3506V73.0601Z"
        fill="#4D804D"
      />
      <path
        d="M147.16 213.825C145.908 216.099 144.017 217.956 141.72 219.165C139.136 220.487 136.262 221.143 133.36 221.075H122V191.005H133.36C136.264 190.934 139.142 191.576 141.74 192.875C144.027 194.063 145.913 195.9 147.16 198.155C148.453 200.556 149.104 203.249 149.05 205.975C149.102 208.711 148.451 211.413 147.16 213.825V213.825ZM139.34 212.315C140.153 211.481 140.783 210.486 141.189 209.394C141.595 208.303 141.77 207.138 141.7 205.975C141.77 204.814 141.596 203.651 141.19 202.561C140.783 201.47 140.153 200.477 139.34 199.645C137.518 198.048 135.139 197.235 132.72 197.385H129.29V214.565H132.73C135.143 214.711 137.517 213.903 139.34 212.315V212.315Z"
        fill="white"
      />
      <path
        d="M110.863 193.001C113.151 194.3 115.042 196.198 116.333 198.491C117.686 200.912 118.375 203.647 118.333 206.421C118.378 209.201 117.689 211.943 116.333 214.371C115.037 216.672 113.139 218.577 110.843 219.881C108.505 221.216 105.855 221.906 103.163 221.881C100.471 221.904 97.821 221.214 95.4827 219.881C93.1865 218.58 91.2912 216.674 90.0027 214.371C88.6424 211.945 87.9521 209.201 88.0027 206.421C87.9509 203.646 88.6413 200.909 90.0027 198.491C91.2977 196.198 93.192 194.3 95.4827 193.001C97.821 191.667 100.471 190.977 103.163 191.001C105.861 190.975 108.518 191.665 110.863 193.001V193.001ZM97.4627 200.101C95.9875 201.865 95.237 204.124 95.3627 206.421C95.2366 208.708 95.9876 210.958 97.4627 212.711C98.1813 213.492 99.0621 214.106 100.043 214.51C101.025 214.914 102.083 215.099 103.143 215.05C104.2 215.096 105.254 214.91 106.231 214.506C107.209 214.102 108.086 213.489 108.803 212.711C110.285 210.961 111.043 208.711 110.923 206.421C111.043 204.134 110.292 201.887 108.823 200.131C108.105 199.349 107.224 198.735 106.242 198.33C105.261 197.926 104.203 197.742 103.143 197.79C102.085 197.742 101.03 197.923 100.049 198.322C99.0685 198.721 98.1861 199.328 97.4627 200.101V200.101Z"
        fill="white"
      />
      <path
        d="M172.56 191V196.79H164.4V221.07H157.08V196.79H149V191H172.56Z"
        fill="white"
      />
    </svg>
  );
};
