import * as React from 'react';

export const ODTFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M139.67 49.25C134.203 49.2447 128.961 47.0704 125.095 43.2046C121.229 39.3387 119.055 34.097 119.05 28.6299V1.85854e-06H26.92C23.3853 -0.00131167 19.8849 0.693646 16.6189 2.04541C13.3529 3.39718 10.3853 5.37922 7.88538 7.87818C5.38549 10.3771 3.40242 13.3441 2.04944 16.6096C0.696459 19.8751 -2.4406e-07 23.3752 0 26.9099V189.13C-2.4406e-07 192.665 0.696459 196.165 2.04944 199.43C3.40242 202.696 5.38549 205.663 7.88538 208.162C10.3853 210.661 13.3529 212.643 16.6189 213.994C19.8849 215.346 23.3853 216.041 26.92 216.04H137.52C141.054 216.04 144.553 215.344 147.818 213.992C151.083 212.639 154.05 210.657 156.548 208.158C159.047 205.659 161.029 202.693 162.382 199.428C163.734 196.163 164.43 192.664 164.43 189.13V49.25H139.67Z"
          fill="#008080"
        />
      </g>
      <path
        d="M164.43 49.25H139.67C134.203 49.2447 128.961 47.0704 125.095 43.2046C121.229 39.3387 119.055 34.097 119.05 28.6299V0L164.43 49.25Z"
        fill="#008080"
      />
      <path
        d="M130.6 83.73H27.3601C26.3682 83.73 25.417 83.3359 24.7156 82.6345C24.0142 81.9331 23.6201 80.9819 23.6201 79.99C23.6188 79.498 23.7146 79.0106 23.902 78.5557C24.0894 78.1008 24.3646 77.6872 24.712 77.3389C25.0595 76.9905 25.4722 76.7142 25.9266 76.5256C26.3811 76.3371 26.8681 76.24 27.3601 76.24H130.6C131.595 76.24 132.549 76.6351 133.252 77.3384C133.955 78.0416 134.35 78.9954 134.35 79.99C134.348 80.9828 133.951 81.9342 133.248 82.6353C132.545 83.3364 131.593 83.73 130.6 83.73V83.73Z"
        fill="#008080"
      />
      <path
        d="M130.6 106.1H27.3601C26.3682 106.1 25.417 105.706 24.7156 105.005C24.0142 104.303 23.6201 103.352 23.6201 102.36C23.6188 101.868 23.7146 101.381 23.902 100.926C24.0894 100.471 24.3646 100.057 24.712 99.709C25.0595 99.3606 25.4722 99.0843 25.9266 98.8958C26.3811 98.7072 26.8681 98.6101 27.3601 98.6101H130.6C131.595 98.6101 132.549 99.005 133.252 99.7083C133.955 100.412 134.35 101.366 134.35 102.36C134.348 103.353 133.951 104.304 133.248 105.005C132.545 105.706 131.593 106.1 130.6 106.1V106.1Z"
        fill="#008080"
      />
      <path
        d="M130.6 128.47H27.3601C26.8681 128.47 26.3811 128.373 25.9266 128.184C25.4722 127.996 25.0595 127.719 24.712 127.371C24.3646 127.023 24.0894 126.609 23.902 126.154C23.7146 125.699 23.6188 125.212 23.6201 124.72C23.6201 123.728 24.0142 122.777 24.7156 122.075C25.417 121.374 26.3682 120.98 27.3601 120.98H130.6C131.593 120.98 132.545 121.374 133.248 122.075C133.951 122.776 134.348 123.727 134.35 124.72C134.35 125.715 133.955 126.668 133.252 127.372C132.549 128.075 131.595 128.47 130.6 128.47Z"
        fill="#008080"
      />
      <path
        d="M89.8801 150.84H27.3601C26.8681 150.84 26.3811 150.743 25.9266 150.554C25.4722 150.366 25.0595 150.089 24.712 149.741C24.3646 149.393 24.0894 148.979 23.902 148.524C23.7146 148.07 23.6188 147.582 23.6201 147.09C23.6201 146.098 24.0142 145.147 24.7156 144.445C25.417 143.744 26.3682 143.35 27.3601 143.35H89.8801C90.8721 143.35 91.8234 143.744 92.5248 144.445C93.2262 145.147 93.6201 146.098 93.6201 147.09C93.6214 147.582 93.5258 148.07 93.3384 148.524C93.151 148.979 92.8758 149.393 92.5283 149.741C92.1809 150.089 91.7681 150.366 91.3137 150.554C90.8593 150.743 90.3721 150.84 89.8801 150.84Z"
        fill="#008080"
      />
      <path
        d="M183.95 170.61H58.9095C50.0399 170.61 42.8496 177.8 42.8496 186.67V223.95C42.8496 232.82 50.0399 240.01 58.9095 240.01H183.95C192.819 240.01 200.01 232.82 200.01 223.95V186.67C200.01 177.8 192.819 170.61 183.95 170.61Z"
        fill="#008080"
      />
      <path d="M76.2205 213.38V220.65H68.6904V213.38H76.2205Z" fill="white" />
      <path
        d="M138.16 212.825C136.908 215.099 135.017 216.956 132.72 218.165C130.136 219.487 127.262 220.143 124.36 220.075H113V190.005H124.36C127.264 189.934 130.142 190.576 132.74 191.875C135.027 193.063 136.913 194.9 138.16 197.155C139.453 199.556 140.104 202.249 140.05 204.975C140.102 207.711 139.451 210.413 138.16 212.825V212.825ZM130.34 211.315C131.153 210.481 131.783 209.486 132.189 208.394C132.595 207.303 132.77 206.138 132.7 204.975C132.77 203.814 132.596 202.651 132.19 201.561C131.783 200.47 131.153 199.477 130.34 198.645C128.518 197.048 126.139 196.235 123.72 196.385H120.29V213.565H123.73C126.143 213.711 128.517 212.903 130.34 211.315V211.315Z"
        fill="white"
      />
      <path
        d="M101.863 192.001C104.151 193.3 106.042 195.198 107.333 197.491C108.686 199.912 109.375 202.647 109.333 205.421C109.378 208.201 108.689 210.943 107.333 213.371C106.037 215.672 104.139 217.577 101.843 218.881C99.505 220.216 96.8546 220.906 94.1626 220.881C91.4709 220.904 88.821 220.214 86.4827 218.881C84.1865 217.58 82.2912 215.674 81.0027 213.371C79.6424 210.945 78.9521 208.201 79.0027 205.421C78.9509 202.646 79.6413 199.909 81.0027 197.491C82.2977 195.198 84.192 193.3 86.4827 192.001C88.821 190.667 91.4709 189.977 94.1626 190.001C96.8609 189.975 99.5178 190.665 101.863 192.001V192.001ZM88.4627 199.101C86.9875 200.865 86.237 203.124 86.3627 205.421C86.2366 207.708 86.9876 209.958 88.4627 211.711C89.1813 212.492 90.0621 213.106 91.0434 213.51C92.0246 213.914 93.0826 214.099 94.1427 214.05C95.1996 214.096 96.2535 213.91 97.2311 213.506C98.2087 213.102 99.0863 212.489 99.8026 211.711C101.285 209.961 102.043 207.711 101.923 205.421C102.043 203.134 101.292 200.887 99.8227 199.131C99.1045 198.349 98.2237 197.735 97.2423 197.33C96.261 196.926 95.203 196.742 94.1427 196.79C93.0853 196.742 92.0297 196.923 91.0491 197.322C90.0685 197.721 89.1861 198.328 88.4627 199.101V199.101Z"
        fill="white"
      />
      <path
        d="M163.56 190V195.79H155.4V220.07H148.08V195.79H140V190H163.56Z"
        fill="white"
      />
    </svg>
  );
};
