import * as React from 'react';

export const PDFFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M140.24 49.25C134.773 49.2447 129.531 47.0704 125.665 43.2046C121.799 39.3387 119.625 34.097 119.62 28.6299V0H27.4798C20.3428 0 13.4982 2.83523 8.4516 7.88184C3.40499 12.9284 0.569824 19.7729 0.569824 26.9099V189.13C0.580423 196.26 3.42024 203.094 8.4657 208.132C13.5112 213.17 20.3497 216 27.4798 216H138.09C145.22 216 152.058 213.17 157.104 208.132C162.149 203.094 164.989 196.26 165 189.13V49.25H140.24Z"
          fill="#AE6354"
        />
      </g>
      <path
        d="M165 49.25H140.24C134.772 49.2447 129.531 47.0704 125.665 43.2046C121.799 39.3387 119.625 34.097 119.62 28.6299V0L165 49.25Z"
        fill="#AE6354"
      />
      <path
        d="M131.17 150.84H27.9297C26.9351 150.84 25.9813 150.445 25.278 149.742C24.5748 149.038 24.1797 148.085 24.1797 147.09C24.1823 146.097 24.5786 145.146 25.2816 144.445C25.9845 143.744 26.9369 143.35 27.9297 143.35H131.17C132.162 143.35 133.113 143.744 133.814 144.445C134.516 145.147 134.91 146.098 134.91 147.09C134.911 147.582 134.815 148.07 134.628 148.524C134.441 148.979 134.165 149.393 133.818 149.741C133.47 150.089 133.058 150.366 132.603 150.554C132.149 150.743 131.662 150.84 131.17 150.84Z"
        fill="#AE6354"
      />
      <path
        d="M131.17 108.6H27.9297C26.9369 108.6 25.9845 108.206 25.2816 107.505C24.5786 106.804 24.1823 105.853 24.1797 104.86C24.1797 103.866 24.5748 102.912 25.278 102.208C25.9813 101.505 26.9351 101.11 27.9297 101.11H131.17C131.662 101.11 132.149 101.207 132.603 101.396C133.058 101.584 133.47 101.861 133.818 102.209C134.165 102.557 134.441 102.971 134.628 103.426C134.815 103.881 134.911 104.368 134.91 104.86C134.91 105.852 134.516 106.803 133.814 107.505C133.113 108.206 132.162 108.6 131.17 108.6Z"
        fill="#AE6354"
      />
      <path
        d="M131.17 129.72H27.9297C26.9351 129.72 25.9813 129.325 25.278 128.622C24.5748 127.918 24.1797 126.965 24.1797 125.97C24.1823 124.977 24.5786 124.026 25.2816 123.325C25.9845 122.624 26.9369 122.23 27.9297 122.23H131.17C132.162 122.23 133.113 122.624 133.814 123.325C134.516 124.027 134.91 124.978 134.91 125.97C134.911 126.462 134.815 126.949 134.628 127.404C134.441 127.859 134.165 128.273 133.818 128.621C133.47 128.969 133.058 129.246 132.603 129.434C132.149 129.623 131.662 129.72 131.17 129.72Z"
        fill="#AE6354"
      />
      <path
        d="M90.4497 87.48H27.9297C26.9369 87.48 25.9845 87.0864 25.2816 86.3853C24.5786 85.6842 24.1823 84.7328 24.1797 83.74C24.1797 82.7454 24.5748 81.7916 25.278 81.0884C25.9813 80.3851 26.9351 79.99 27.9297 79.99H90.4497C91.4425 79.9926 92.3938 80.3888 93.0949 81.0918C93.796 81.7948 94.1897 82.7472 94.1897 83.74C94.1871 84.7311 93.7922 85.6808 93.0914 86.3816C92.3906 87.0824 91.4408 87.4773 90.4497 87.48Z"
        fill="#AE6354"
      />
      <path
        d="M90.4497 66.3601H27.9297C26.9369 66.3601 25.9845 65.9662 25.2816 65.2651C24.5786 64.564 24.1823 63.6129 24.1797 62.6201C24.1797 61.6256 24.5748 60.6715 25.278 59.9683C25.9813 59.265 26.9351 58.8701 27.9297 58.8701H90.4497C91.4425 58.8728 92.3938 59.2689 93.0949 59.9719C93.796 60.6749 94.1897 61.6273 94.1897 62.6201C94.1871 63.6112 93.7922 64.5609 93.0914 65.2617C92.3906 65.9625 91.4408 66.3575 90.4497 66.3601Z"
        fill="#AE6354"
      />
      <path
        d="M184.51 170.61H59.4697C50.6 170.61 43.4097 177.8 43.4097 186.67V223.95C43.4097 232.82 50.6 240.01 59.4697 240.01H184.51C193.379 240.01 200.57 232.82 200.57 223.95V186.67C200.57 177.8 193.379 170.61 184.51 170.61Z"
        fill="#AE6354"
      />
      <path d="M84.4297 213.38V220.65H76.9097V213.38H84.4297Z" fill="white" />
      <path
        d="M95.4897 210.1V220.65H88.2197V190.58H99.9998C103.57 190.58 106.3 191.47 108.17 193.24C109.116 194.17 109.855 195.289 110.337 196.525C110.82 197.761 111.035 199.085 110.97 200.41C111.006 202.158 110.575 203.884 109.72 205.41C108.847 206.901 107.553 208.102 106 208.86C104.127 209.745 102.07 210.174 99.9998 210.11L95.4897 210.1ZM103.57 200.41C103.57 197.743 102.11 196.41 99.1898 196.41H95.4897V204.24H99.1898C102.11 204.267 103.57 202.99 103.57 200.41Z"
        fill="white"
      />
      <path
        d="M139.7 213.4C138.448 215.674 136.556 217.53 134.26 218.74C131.676 220.063 128.802 220.719 125.9 220.65H114.55V190.58H125.9C128.804 190.507 131.682 191.149 134.28 192.45C136.57 193.634 138.457 195.471 139.7 197.73C141.001 200.128 141.656 202.823 141.6 205.55C141.654 208.287 141 210.991 139.7 213.4ZM131.88 211.89C132.693 211.056 133.323 210.061 133.729 208.969C134.135 207.877 134.309 206.713 134.24 205.55C134.31 204.389 134.136 203.225 133.729 202.135C133.323 201.045 132.693 200.052 131.88 199.22C130.061 197.624 127.685 196.812 125.27 196.96H121.82V214.14H125.27C127.683 214.287 130.057 213.478 131.88 211.89Z"
        fill="white"
      />
      <path
        d="M165.33 190.58V196.37H153V202.96H162.52V208.49H153V220.65H145.72V190.58H165.33Z"
        fill="white"
      />
      <path
        d="M129.34 58.8701H111.66C108.578 58.8701 106.08 61.3684 106.08 64.4501V82.1301C106.08 85.2119 108.578 87.7101 111.66 87.7101H129.34C132.422 87.7101 134.92 85.2119 134.92 82.1301V64.4501C134.92 61.3684 132.422 58.8701 129.34 58.8701Z"
        fill="#AE6354"
      />
    </svg>
  );
};
