import * as React from 'react';

export const RARFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M139.81 49.25C134.342 49.2421 129.1 47.0657 125.235 43.1982C121.369 39.3308 119.195 34.0881 119.19 28.62V1.85821e-06H27.0602C23.5255 -0.00131167 20.0251 0.693768 16.759 2.04553C13.493 3.3973 10.5253 5.37922 8.02539 7.87818C5.52551 10.3771 3.54243 13.3441 2.18945 16.6096C0.836474 19.8751 0.140136 23.3753 0.140137 26.91V189.13C0.140136 192.665 0.836474 196.165 2.18945 199.43C3.54243 202.696 5.52551 205.663 8.02539 208.162C10.5253 210.661 13.493 212.643 16.759 213.995C20.0251 215.346 23.5255 216.041 27.0602 216.04H137.66C144.797 216.04 151.642 213.205 156.688 208.158C161.735 203.112 164.57 196.267 164.57 189.13V49.25H139.81Z"
          fill="#8787DA"
        />
      </g>
      <path
        d="M164.57 49.25H139.81C134.342 49.2421 129.1 47.0657 125.235 43.1982C121.369 39.3308 119.195 34.0881 119.19 28.62V0L164.57 49.25Z"
        fill="#8787DA"
      />
      <path
        d="M184.09 170.61H59.0502C50.1805 170.61 42.9902 177.8 42.9902 186.67V223.95C42.9902 232.82 50.1805 240.01 59.0502 240.01H184.09C192.96 240.01 200.15 232.82 200.15 223.95V186.67C200.15 177.8 192.96 170.61 184.09 170.61Z"
        fill="#8787DA"
      />
      <path d="M82.05 213.38V220.65H74.52V213.38H82.05Z" fill="white" />
      <path
        d="M101.28 220.65L94.7699 209.29H93.1099V220.65H85.8398V190.58H98.2599C100.328 190.523 102.381 190.944 104.26 191.81C105.802 192.543 107.09 193.72 107.96 195.19C108.797 196.693 109.221 198.39 109.19 200.11C109.248 202.12 108.609 204.088 107.38 205.68C106.041 207.297 104.188 208.405 102.13 208.82L109.28 220.65H101.28ZM93.1099 204.32H97.6199C98.7719 204.407 99.9135 204.049 100.81 203.32C101.165 202.944 101.438 202.498 101.61 202.011C101.782 201.524 101.85 201.005 101.81 200.49C101.843 199.978 101.772 199.465 101.6 198.982C101.428 198.499 101.159 198.056 100.81 197.68C99.9257 196.943 98.7869 196.584 97.6399 196.68H93.1299L93.1099 204.32Z"
        fill="white"
      />
      <path
        d="M131.52 215.16H120.25L118.37 220.65H110.72L121.72 190.79H130.09L141.09 220.65H133.35L131.52 215.16ZM129.65 209.63L125.9 198.57L122.12 209.63H129.65Z"
        fill="white"
      />
      <path
        d="M159.38 220.65L152.87 209.29H151.21V220.65H143.94V190.58H156.36C158.428 190.523 160.481 190.944 162.36 191.81C163.902 192.543 165.191 193.72 166.06 195.19C166.897 196.693 167.322 198.39 167.29 200.11C167.349 202.12 166.709 204.088 165.48 205.68C164.141 207.297 162.288 208.405 160.23 208.82L167.38 220.65H159.38ZM151.21 204.32H155.72C156.872 204.405 158.013 204.047 158.91 203.32C159.265 202.944 159.538 202.498 159.71 202.011C159.882 201.524 159.95 201.005 159.91 200.49C159.943 199.978 159.872 199.465 159.7 198.982C159.528 198.499 159.259 198.056 158.91 197.68C158.026 196.943 156.887 196.584 155.74 196.68H151.23L151.21 204.32Z"
        fill="white"
      />
      <path
        d="M95.1101 150.84H32.5901C31.5973 150.837 30.646 150.441 29.9449 149.738C29.2438 149.035 28.8501 148.083 28.8501 147.09C28.8501 146.098 29.2442 145.147 29.9456 144.446C30.6469 143.744 31.5982 143.35 32.5901 143.35H95.1101C95.6021 143.349 96.0895 143.445 96.5444 143.632C96.9993 143.819 97.4128 144.095 97.7611 144.442C98.1095 144.789 98.3859 145.202 98.5745 145.657C98.763 146.111 98.8601 146.598 98.8601 147.09C98.8601 148.085 98.465 149.039 97.7617 149.742C97.0585 150.445 96.1047 150.84 95.1101 150.84Z"
        fill="#8787DA"
      />
      <path
        d="M95.1101 128.75H32.5901C31.5973 128.747 30.646 128.351 29.9449 127.648C29.2438 126.945 28.8501 125.993 28.8501 125C28.8527 124.009 29.2477 123.059 29.9485 122.358C30.6493 121.657 31.599 121.263 32.5901 121.26H95.1101C96.1029 121.26 97.0553 121.654 97.7583 122.355C98.4613 123.056 98.8575 124.007 98.8601 125C98.8601 125.995 98.465 126.948 97.7617 127.652C97.0585 128.355 96.1047 128.75 95.1101 128.75Z"
        fill="#8787DA"
      />
      <path
        d="M95.1101 106.66H32.5901C31.5982 106.66 30.6469 106.266 29.9456 105.564C29.2442 104.863 28.8501 103.912 28.8501 102.92C28.8501 101.927 29.2438 100.975 29.9449 100.272C30.646 99.5688 31.5973 99.1726 32.5901 99.1699H95.1101C96.1047 99.1699 97.0585 99.5649 97.7617 100.268C98.465 100.971 98.8601 101.925 98.8601 102.92C98.8601 103.412 98.763 103.899 98.5745 104.353C98.3859 104.808 98.1095 105.221 97.7611 105.568C97.4128 105.915 96.9993 106.191 96.5444 106.378C96.0895 106.565 95.6021 106.661 95.1101 106.66Z"
        fill="#8787DA"
      />
      <path
        d="M95.1101 84.5698H32.5901C31.5982 84.5698 30.6469 84.1759 29.9456 83.4745C29.2442 82.7731 28.8501 81.8218 28.8501 80.8298C28.8501 79.8379 29.2442 78.8867 29.9456 78.1853C30.6469 77.4839 31.5982 77.0899 32.5901 77.0899H95.1101C95.6021 77.0885 96.0895 77.1844 96.5444 77.3717C96.9993 77.5591 97.4128 77.8344 97.7611 78.1818C98.1095 78.5292 98.3859 78.942 98.5745 79.3964C98.763 79.8508 98.8601 80.3379 98.8601 80.8298C98.8601 81.3218 98.763 81.809 98.5745 82.2634C98.3859 82.7179 98.1095 83.1306 97.7611 83.478C97.4128 83.8255 96.9993 84.1007 96.5444 84.2881C96.0895 84.4755 95.6021 84.5712 95.1101 84.5698Z"
        fill="#8787DA"
      />
      <path
        d="M123.15 152.52C119.785 152.517 116.559 151.18 114.18 148.8C111.8 146.421 110.463 143.195 110.46 139.83V127.14H135.83V139.83C135.827 143.193 134.491 146.418 132.114 148.797C129.737 151.176 126.513 152.515 123.15 152.52ZM116.95 133.63V139.83C116.953 141.474 117.607 143.049 118.769 144.211C119.931 145.373 121.506 146.028 123.15 146.03C124.794 146.028 126.369 145.373 127.531 144.211C128.693 143.049 129.347 141.474 129.35 139.83V133.63H116.95Z"
        fill="#8787DA"
      />
      <path d="M110.46 127.15H123.18V114.43H110.46V127.15Z" fill="#8787DA" />
      <path d="M123.14 114.44H135.86V101.72H123.14V114.44Z" fill="#8787DA" />
      <path d="M110.46 101.73H123.18V89.01H110.46V101.73Z" fill="#8787DA" />
      <path d="M123.14 89.02H135.86V76.3H123.14V89.02Z" fill="#8787DA" />
    </svg>
  );
};
