import * as React from 'react';

export const SVGFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M139.81 49.24C134.343 49.2347 129.101 47.0606 125.235 43.1947C121.37 39.3288 119.195 34.0871 119.19 28.62V0H27.0602C19.9206 0 13.0733 2.83616 8.02478 7.88464C2.9763 12.9331 0.140137 19.7804 0.140137 26.92V189.13C0.140137 196.27 2.9763 203.117 8.02478 208.165C13.0733 213.214 19.9206 216.05 27.0602 216.05H137.66C141.195 216.05 144.695 215.354 147.96 214.001C151.226 212.648 154.193 210.665 156.692 208.165C159.191 205.665 161.173 202.697 162.525 199.431C163.876 196.165 164.571 192.665 164.57 189.13V49.25L139.81 49.24Z"
          fill="#D48F51"
        />
      </g>
      <path
        d="M164.57 49.24H139.81C134.343 49.2347 129.101 47.0606 125.235 43.1947C121.369 39.3288 119.195 34.0871 119.19 28.62V0L164.57 49.24Z"
        fill="#D48F51"
      />
      <path
        d="M184.09 170.6H59.0502C50.1805 170.6 42.9902 177.79 42.9902 186.66V223.94C42.9902 232.81 50.1805 240 59.0502 240H184.09C192.96 240 200.15 232.81 200.15 223.94V186.66C200.15 177.79 192.96 170.6 184.09 170.6Z"
        fill="#D48F51"
      />
      <path d="M80.1404 213.37V220.65H72.6104V213.37H80.1404Z" fill="white" />
      <path
        d="M104.32 216.56C103.46 217.943 102.221 219.051 100.75 219.75C98.9603 220.592 96.9971 221 95.0201 220.94C92.048 221.061 89.1192 220.197 86.69 218.48C85.6133 217.676 84.7328 216.638 84.1145 215.445C83.4962 214.251 83.1563 212.933 83.12 211.59H90.86C90.9153 212.603 91.3468 213.559 92.07 214.27C92.79 214.941 93.7461 215.301 94.73 215.27C95.5378 215.316 96.3312 215.043 96.94 214.51C97.2067 214.251 97.4166 213.94 97.5561 213.595C97.6955 213.251 97.7616 212.881 97.75 212.51C97.7608 212.156 97.6998 211.803 97.571 211.473C97.4421 211.144 97.2479 210.843 97 210.59C96.4728 210.054 95.8439 209.629 95.1501 209.34C94.4101 209.013 93.39 208.623 92.09 208.17C90.4962 207.645 88.9395 207.013 87.4301 206.28C86.1892 205.637 85.1247 204.7 84.33 203.55C83.4074 202.162 82.9521 200.515 83.0301 198.85C82.9881 197.202 83.4637 195.583 84.3901 194.22C85.3368 192.883 86.6444 191.842 88.1601 191.22C89.9057 190.514 91.7776 190.173 93.6601 190.22C96.5222 190.06 99.3508 190.901 101.66 192.6C102.623 193.383 103.417 194.354 103.991 195.455C104.565 196.556 104.909 197.762 105 199H97.13C97.0396 198.114 96.656 197.283 96.0401 196.64C95.7265 196.342 95.3555 196.111 94.9497 195.962C94.544 195.812 94.112 195.747 93.6801 195.77C92.9326 195.732 92.1978 195.974 91.62 196.45C91.3484 196.704 91.1367 197.015 91 197.361C90.8634 197.707 90.8053 198.079 90.83 198.45C90.8234 198.782 90.8827 199.112 91.0046 199.421C91.1264 199.73 91.3085 200.012 91.5401 200.25C92.0378 200.772 92.6367 201.187 93.3001 201.47C94.0101 201.78 95.03 202.18 96.36 202.66C97.9813 203.179 99.5594 203.825 101.08 204.59C102.334 205.26 103.413 206.216 104.23 207.38C105.161 208.788 105.623 210.454 105.55 212.14C105.566 213.7 105.139 215.232 104.32 216.56Z"
        fill="white"
      />
      <path
        d="M115.19 190.58L122.54 213.2L129.9 190.58H137.69L127.22 220.65H117.82L107.4 190.58H115.19Z"
        fill="white"
      />
      <path
        d="M163.88 193C166.304 194.819 167.937 197.501 168.44 200.49H160.74C160.238 199.417 159.422 198.521 158.4 197.92C157.255 197.24 155.942 196.893 154.61 196.92C153.575 196.878 152.543 197.064 151.587 197.464C150.631 197.865 149.776 198.471 149.08 199.24C147.617 200.991 146.874 203.232 147 205.51C147 208.37 147.73 210.566 149.19 212.1C150.011 212.896 150.989 213.512 152.062 213.908C153.135 214.304 154.279 214.472 155.42 214.4C157.052 214.43 158.649 213.928 159.97 212.97C161.319 211.962 162.294 210.534 162.74 208.91H153.55V203.68H168.82V210.87C168.233 212.658 167.31 214.318 166.1 215.76C164.785 217.309 163.151 218.558 161.31 219.42C159.228 220.382 156.954 220.861 154.66 220.82C151.87 220.893 149.11 220.227 146.66 218.89C144.419 217.629 142.595 215.742 141.41 213.46C140.138 210.989 139.502 208.239 139.56 205.46C139.51 202.698 140.146 199.966 141.41 197.51C142.592 195.233 144.409 193.347 146.64 192.08C149.054 190.751 151.776 190.085 154.53 190.15C157.878 190.029 161.169 191.033 163.88 193Z"
        fill="white"
      />
      <path
        d="M123.17 127.73H120.68C120.667 117.638 116.651 107.964 109.515 100.829C102.378 93.6937 92.702 89.6807 82.6102 89.6702C72.5193 89.6808 62.8448 93.694 55.7095 100.829C48.5741 107.965 44.5609 117.639 44.5503 127.73H42.0503C42.0635 116.978 46.3413 106.67 53.9452 99.068C61.5491 91.466 71.858 87.1908 82.6102 87.1802C93.3624 87.1908 103.671 91.466 111.275 99.068C118.879 106.67 123.157 116.978 123.17 127.73Z"
        fill="#D48F51"
      />
      <path d="M140.24 87.1802H24.98V89.6702H140.24V87.1802Z" fill="#D48F51" />
      <path d="M47.2801 123.75H39.3101V131.72H47.2801V123.75Z" fill="#D48F51" />
      <path d="M125.9 123.75H117.93V131.72H125.9V123.75Z" fill="#D48F51" />
      <path
        d="M86.5901 84.3101H78.6201V92.28H86.5901V84.3101Z"
        fill="#D48F51"
      />
      <path
        d="M24.8503 92.29C27.054 92.29 28.8404 90.5037 28.8404 88.3C28.8404 86.0964 27.054 84.3101 24.8503 84.3101C22.6467 84.3101 20.8604 86.0964 20.8604 88.3C20.8604 90.5037 22.6467 92.29 24.8503 92.29Z"
        fill="#D48F51"
      />
      <path
        d="M139.86 92.29C142.064 92.29 143.85 90.5037 143.85 88.3C143.85 86.0964 142.064 84.3101 139.86 84.3101C137.656 84.3101 135.87 86.0964 135.87 88.3C135.87 90.5037 137.656 92.29 139.86 92.29Z"
        fill="#D48F51"
      />
    </svg>
  );
};
