import * as React from 'react';

export const WEBAFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M139.67 49.24C134.203 49.2347 128.961 47.0606 125.095 43.1947C121.229 39.3288 119.055 34.0871 119.05 28.62V0H26.91C19.773 0 12.9284 2.83514 7.88177 7.88174C2.83517 12.9283 0 19.773 0 26.91V189.13C0.0105984 196.26 2.85042 203.094 7.89587 208.132C12.9413 213.17 19.7799 216 26.91 216H137.52C144.652 216 151.492 213.169 156.538 208.129C161.583 203.089 164.422 196.252 164.43 189.12V49.24H139.67Z"
          fill="#AE6354"
        />
      </g>
      <path
        d="M164.43 49.24H139.67C134.203 49.2347 128.961 47.0606 125.095 43.1947C121.229 39.3288 119.055 34.0871 119.05 28.62V0L164.43 49.24Z"
        fill="#AE6354"
      />
      <path
        d="M183.94 170.6H58.8998C50.0301 170.6 42.8398 177.79 42.8398 186.66V223.94C42.8398 232.81 50.0301 240 58.8998 240H183.94C192.81 240 200 232.81 200 223.94V186.66C200 177.79 192.81 170.6 183.94 170.6Z"
        fill="#AE6354"
      />
      <path d="M78.6599 213.37V220.64H71.1299V213.37H78.6599Z" fill="white" />
      <path
        d="M120.23 131.92H109.28V87.6601C109.28 86.1775 108.691 84.7557 107.642 83.7074C106.594 82.659 105.172 82.0701 103.69 82.0701H75.6896C74.9555 82.0701 74.2286 82.2147 73.5504 82.4956C72.8722 82.7765 72.256 83.1883 71.7369 83.7074C71.2178 84.2265 70.8061 84.8427 70.5251 85.5209C70.2442 86.1991 70.0996 86.926 70.0996 87.6601V131.92H59.0996V83.9201C59.0996 82.2357 59.4316 80.5678 60.0765 79.0118C60.7214 77.4557 61.6665 76.042 62.858 74.8514C64.0495 73.6609 65.464 72.7168 67.0206 72.0731C68.5771 71.4294 70.2452 71.0988 71.9296 71.1001H107.43C110.83 71.1001 114.091 72.4508 116.495 74.855C118.899 77.2592 120.25 80.52 120.25 83.9201L120.23 131.92Z"
        fill="#AE6354"
      />
      <path
        d="M107.25 144.9C114.418 144.9 120.229 139.089 120.229 131.92C120.229 124.751 114.418 118.94 107.25 118.94C100.081 118.94 94.2695 124.751 94.2695 131.92C94.2695 139.089 100.081 144.9 107.25 144.9Z"
        fill="#AE6354"
      />
      <path
        d="M57.1802 144.9C64.3489 144.9 70.1602 139.089 70.1602 131.92C70.1602 124.751 64.3489 118.94 57.1802 118.94C50.0116 118.94 44.2002 124.751 44.2002 131.92C44.2002 139.089 50.0116 144.9 57.1802 144.9Z"
        fill="#AE6354"
      />
      <path
        d="M121.03 191L113.84 221.07H104.84L100.04 200.95L95.1901 221.07H86.1901L79 191H86.91L90.78 212.78L96.0601 191H104.06L109.34 212.78L113.25 191H121.03Z"
        fill="white"
      />
      <path
        d="M128.28 196.79V203.08H138.44V208.57H128.28V215.25H139.72V221.07H121V191H139.72V196.79H128.28Z"
        fill="white"
      />
      <path
        d="M164.36 208.27C165.412 209.582 165.974 211.219 165.95 212.9C166.003 214.029 165.799 215.156 165.354 216.195C164.909 217.234 164.234 218.159 163.38 218.9C161.66 220.347 159.2 221.07 156 221.07H142V191H155.65C158.71 191 161.077 191.667 162.75 193C163.59 193.684 164.255 194.557 164.691 195.548C165.128 196.539 165.323 197.619 165.26 198.7C165.318 200.331 164.809 201.932 163.82 203.23C162.865 204.429 161.527 205.262 160.03 205.59C161.74 205.956 163.27 206.903 164.36 208.27V208.27ZM149.28 203.33H154.04C156.57 203.33 157.83 202.26 157.83 200.1C157.83 197.94 156.54 196.87 153.96 196.87H149.28V203.33ZM158.51 211.88C158.532 211.406 158.448 210.933 158.265 210.496C158.082 210.058 157.803 209.667 157.45 209.35C156.591 208.697 155.527 208.374 154.45 208.44H149.3V215.2H154.49C157.163 215.2 158.503 214.093 158.51 211.88Z"
        fill="white"
      />
      <path
        d="M184.83 215.37H173.56L171.66 220.85H164L175 191H183.38L194.38 220.85H186.66L184.83 215.37ZM182.96 209.84L179.22 198.78L175.43 209.84H182.96Z"
        fill="white"
      />
    </svg>
  );
};
