import * as React from 'react';

export const WMAFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M139.67 49.24C134.203 49.2347 128.961 47.0606 125.095 43.1947C121.229 39.3288 119.055 34.0871 119.05 28.62V0H26.91C19.7748 -4.92664e-07 12.9316 2.83379 7.88528 7.87823C2.83897 12.9227 0.00265152 19.7648 0 26.9V189.12C0.0079507 196.252 2.84661 203.089 7.89235 208.129C12.9381 213.169 19.7782 216 26.91 216H137.51C141.045 216.001 144.545 215.306 147.811 213.954C151.077 212.603 154.045 210.621 156.545 208.122C159.045 205.623 161.028 202.656 162.381 199.39C163.734 196.125 164.43 192.625 164.43 189.09V49.24H139.67Z"
          fill="#D48F51"
        />
      </g>
      <path
        d="M164.43 49.24H139.67C134.203 49.2347 128.961 47.0606 125.095 43.1947C121.229 39.3288 119.055 34.0871 119.05 28.62V0L164.43 49.24Z"
        fill="#D48F51"
      />
      <path
        d="M183.94 170.6H58.8998C50.0302 170.6 42.8398 177.79 42.8398 186.66V223.94C42.8398 232.81 50.0302 240 58.8998 240H183.94C192.81 240 200 232.81 200 223.94V186.66C200 177.79 192.81 170.6 183.94 170.6Z"
        fill="#D48F51"
      />
      <path d="M67.0002 213.37V220.64H59.4702V213.37H67.0002Z" fill="white" />
      <path
        d="M111.66 190.57L104.47 220.64H95.4699L90.6699 200.52L85.8199 220.64H76.8199L69.6299 190.57H77.5399L81.4099 212.35L86.6899 190.57H94.6899L99.9699 212.35L103.88 190.57H111.66Z"
        fill="white"
      />
      <path
        d="M149.3 190.78V220.64H142V202L135.53 220.67H129.24L122.73 201.96V220.67H115.45V190.81H124.34L132.47 211.61L140.42 190.81L149.3 190.78Z"
        fill="white"
      />
      <path
        d="M173 215.15H161.68L159.8 220.64H152.15L163.15 190.78H171.53L182.53 220.64H174.79L173 215.15ZM171.13 209.62L167.38 198.57L163.6 209.62H171.13Z"
        fill="white"
      />
      <path
        d="M117.65 131.92H106.7V87.6601C106.7 86.1775 106.111 84.7557 105.063 83.7074C104.014 82.659 102.593 82.0701 101.11 82.0701H73.11C71.6275 82.0701 70.2056 82.659 69.1573 83.7074C68.109 84.7557 67.52 86.1775 67.52 87.6601V131.92H56.52V83.9201C56.5227 80.5191 57.8756 77.2583 60.2814 74.8544C62.6872 72.4504 65.949 71.1001 69.35 71.1001H104.76C108.16 71.1001 111.421 72.4508 113.825 74.855C116.229 77.2592 117.58 80.52 117.58 83.9201L117.65 131.92Z"
        fill="#D48F51"
      />
      <path
        d="M104.67 144.9C111.839 144.9 117.65 139.089 117.65 131.92C117.65 124.751 111.839 118.94 104.67 118.94C97.5013 118.94 91.6899 124.751 91.6899 131.92C91.6899 139.089 97.5013 144.9 104.67 144.9Z"
        fill="#D48F51"
      />
      <path
        d="M54.6001 144.9C61.7688 144.9 67.5801 139.089 67.5801 131.92C67.5801 124.751 61.7688 118.94 54.6001 118.94C47.4315 118.94 41.6201 124.751 41.6201 131.92C41.6201 139.089 47.4315 144.9 54.6001 144.9Z"
        fill="#D48F51"
      />
    </svg>
  );
};
