import * as React from 'react';

export const ChatIcon = ({
  className,
}: {
  className: string;
}): React.ReactElement => {
  return (
    <svg
      className={className}
      fill="currentColor"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      aria-hidden="true"
      role="img"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.460748 23.4C0.612579 23.85 1.06807 24 1.37173 24C3.50484 23.8595 5.63795 22.7979 6.8978 22.1709C6.98306 22.1285 7.06432 22.088 7.1413 22.05C7.24253 22 7.36062 21.9333 7.47871 21.8667C7.71489 21.7333 7.95107 21.6 8.05229 21.6H15.9475C17.4658 21.6 18.8323 20.85 19.5914 19.5L23.3872 12.9C24.1464 11.55 24.1464 10.05 23.3872 8.7L19.4396 2.1C18.6804 0.75 17.314 0 15.7957 0H8.05229C6.53398 0 5.1675 0.75 4.40835 2.1L0.612579 8.7C-0.146576 10.05 -0.146576 11.55 0.612579 12.9L3.34553 17.55V18C3.04187 18.75 1.52356 21.45 0.764409 22.2L0.612579 22.35C0.308917 22.65 0.308917 23.1 0.460748 23.4Z"
      />
    </svg>
  );
};
