import * as React from 'react';

export const ColmenaIcon = ({
  className,
}: {
  className: string;
}): React.ReactElement => {
  return (
    <svg
      className={className}
      fill="currentColor"
      width="24"
      height="24"
      viewBox="0 0 27 24"
      aria-hidden="true"
      role="img"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.87728 10.3663L2.88864 10.3764C4.26593 11.5979 7.2914 13.386 12.8448 13.386C17.3393 13.386 21.1031 11.3328 23.3878 9.38912C22.717 7.77495 21.825 6.33149 20.7173 5.10147C20.6554 5.17366 20.5895 5.24999 20.5194 5.33075C19.8309 6.12367 18.6802 6.80623 17.3832 7.28949C16.0711 7.77837 14.5346 8.09157 13.0129 8.09157C11.1923 8.09157 9.32308 7.51598 7.79024 6.75936C6.89131 6.31565 6.06693 5.78905 5.41897 5.24463C4.39763 6.3853 3.56124 7.77631 2.92408 9.34378C2.92402 9.34401 2.92395 9.34423 2.92389 9.34446C2.90852 9.39964 2.88495 9.48084 2.8561 9.56721C2.78387 9.78342 2.72961 9.97153 2.67028 10.198L2.87728 10.3663ZM1.07574 10.7282C1.10443 10.6136 1.13082 10.5073 1.15559 10.4075C1.17912 10.3128 1.2012 10.2238 1.2224 10.1393C1.31844 9.75632 1.39666 9.4628 1.51181 9.11811C1.5488 9.0074 1.57759 8.89305 1.57759 8.89305C2.2834 7.13245 3.23607 5.53605 4.4356 4.21873C4.55025 4.09282 4.66715 3.96946 4.78631 3.84875C5.2027 3.42695 5.64663 3.03751 6.11809 2.68469C8.30426 1.00676 10.6586 0 13.1811 0C15.7036 0 18.2261 1.00676 20.2441 2.68469C20.5378 2.92891 20.8209 3.18379 21.0932 3.44882C21.2667 3.61765 21.4358 3.79061 21.6007 3.96754C22.9547 5.42115 24.016 7.14364 24.7846 9.06084L24.7847 9.061C24.8664 9.30569 24.9482 9.55039 25.0299 9.81437C25.1163 10.0934 25.2027 10.3939 25.2891 10.7388C25.7936 12.7523 26.13 14.4302 26.2981 15.9404C26.6345 18.1217 25.6255 20.303 23.7756 21.6453C23.2711 21.9809 22.5984 22.3165 21.9258 22.6521C18.4303 24.0789 16.2859 24.0079 15.918 23.9957C15.8965 23.995 15.8811 23.9945 15.8718 23.9945C15.3673 23.9945 15.0309 23.6589 15.0309 23.1555V19.7996C15.0309 19.464 14.8628 18.4573 13.1811 18.4573C11.6676 18.4573 11.3313 19.464 11.3313 19.7996V23.1555C11.3313 23.4911 10.9949 23.9945 10.4904 23.9945H10.1541C9.48143 23.9945 7.46343 23.8267 4.43642 22.6521C3.76376 22.3165 3.09109 21.9809 2.58659 21.6453C0.736752 20.4708 -0.272249 18.1217 0.0640843 15.9404C0.232251 14.4302 0.568585 12.7523 1.07309 10.7388C1.07397 10.7352 1.07486 10.7317 1.07574 10.7282ZM5.00965 21.3542C4.33764 21.0187 3.77513 20.7337 3.37157 20.4653L3.35902 20.4569L3.34631 20.4488C1.99589 19.5914 1.20985 17.8102 1.46485 16.1564L1.4694 16.1269L1.4727 16.0972C1.61359 14.8321 1.88261 13.4182 2.29005 11.7256C4.04372 13.1382 7.34323 14.8033 12.8448 14.8033C17.4617 14.8033 21.3412 12.8335 23.8517 10.8415C23.8726 10.9196 23.8934 11 23.9143 11.0832C24.411 13.0655 24.7312 14.6753 24.8895 16.0972L24.8928 16.1269L24.8974 16.1564C25.1428 17.7485 24.4185 19.4154 22.9667 20.4811C22.5627 20.7464 22.0051 21.0285 21.3414 21.3597C18.9464 22.331 17.2707 22.5389 16.4483 22.5763V19.7996C16.4483 19.4382 16.3639 18.7218 15.8117 18.079C15.2209 17.3913 14.3154 17.04 13.1811 17.04C12.0806 17.04 11.2246 17.4207 10.6511 18.037C10.1295 18.5975 9.91394 19.2799 9.91394 19.7996V22.5696C9.20634 22.5304 7.49951 22.3132 5.00965 21.3542ZM15.8718 22.5771C15.8772 22.5771 15.8833 22.5773 15.8899 22.5777C15.8814 22.5774 15.8754 22.5771 15.8718 22.5771ZM20.3673 3.26877C20.3673 3.26877 20.3667 3.27013 20.365 3.27307C20.3664 3.27027 20.3673 3.26877 20.3673 3.26877ZM6.43573 4.2461C6.94809 4.66032 7.62392 5.09668 8.41757 5.48844C9.8178 6.1796 11.4702 6.67425 13.0129 6.67425C14.3501 6.67425 15.7194 6.39693 16.8883 5.96137C18.0724 5.52019 18.9778 4.94436 19.4491 4.40154C19.546 4.28999 19.6331 4.1888 19.7113 4.097C19.589 3.98725 19.4645 3.87974 19.338 3.7745C17.5415 2.28075 15.332 1.41732 13.1811 1.41732C11.0567 1.41732 8.99787 2.26106 6.98104 3.80903L6.97419 3.81428L6.96728 3.81946C6.78594 3.95516 6.60875 4.09746 6.43573 4.2461ZM1.07574 10.7282C1.10443 10.6136 1.13082 10.5073 1.15559 10.4075C1.17912 10.3128 1.2012 10.2238 1.2224 10.1393C1.31844 9.75632 1.39666 9.4628 1.51181 9.11811C1.5488 9.0074 1.57759 8.89305 1.57759 8.89305C2.2834 7.13245 3.23607 5.53605 4.4356 4.21873C4.55025 4.09282 4.66715 3.96946 4.78631 3.84875C5.2027 3.42695 5.64663 3.03751 6.11809 2.68469C8.30426 1.00676 10.6586 0 13.1811 0C15.7036 0 18.2261 1.00676 20.2441 2.68469C20.5378 2.92891 20.8209 3.18379 21.0932 3.44882C21.2667 3.61765 21.4358 3.79061 21.6007 3.96754C22.9547 5.42115 24.016 7.14364 24.7846 9.06084C24.8664 9.30554 24.9482 9.55039 25.0299 9.81437C25.1163 10.0934 25.2027 10.3939 25.2891 10.7388C25.7936 12.7523 26.13 14.4302 26.2981 15.9404C26.6345 18.1217 25.6255 20.303 23.7756 21.6453C23.2711 21.9809 22.5984 22.3165 21.9258 22.6521C18.4303 24.0789 16.2859 24.0079 15.918 23.9957C15.8965 23.995 15.8811 23.9945 15.8718 23.9945C15.3673 23.9945 15.0309 23.6589 15.0309 23.1555V19.7996C15.0309 19.464 14.8628 18.4573 13.1811 18.4573C11.6676 18.4573 11.3313 19.464 11.3313 19.7996V23.1555C11.3313 23.4911 10.9949 23.9945 10.4904 23.9945H10.1541C9.48143 23.9945 7.46343 23.8267 4.43642 22.6521C3.76376 22.3165 3.09109 21.9809 2.58659 21.6453C0.736751 20.4708 -0.272249 18.1217 0.0640843 15.9404C0.232251 14.4302 0.568585 12.7523 1.07309 10.7388C1.07397 10.7352 1.07486 10.7317 1.07574 10.7282Z"
      />
    </svg>
  );
};
