import { ReactElement } from 'react';

export const QuickAccessIcon = (): ReactElement => {
  return (
    <svg width="22" height="24" viewBox="0 0 22 24">
      <path
        d="M13.8979 11.1504L9.09962 6.35206C8.98807 6.24044 8.85562 6.15191 8.70984 6.0915C8.56406 6.03109 8.4078 6 8.25 6C8.0922 6 7.93594 6.03109 7.79016 6.0915C7.64438 6.15191 7.51193 6.24044 7.40038 6.35206L2.60206 11.1504C2.49044 11.2619 2.40191 11.3944 2.3415 11.5402C2.28109 11.6859 2.25 11.8422 2.25 12C2.25 12.1578 2.28109 12.3141 2.3415 12.4598C2.40191 12.6056 2.49044 12.7381 2.60206 12.8496L4.57671 14.8249L3.44988 15.9517L4.2983 16.8001L5.42573 15.6733L7.40038 17.6479C7.51193 17.7596 7.64438 17.8481 7.79016 17.9085C7.93594 17.9689 8.0922 18 8.25 18C8.4078 18 8.56406 17.9689 8.70984 17.9085C8.85562 17.8481 8.98807 17.7596 9.09962 17.6479L10.4533 16.2943L9.60363 15.4453L8.2488 16.7995L3.45048 12.0012L8.2488 7.20048L13.0495 12.0012L12.1501 12.9L12.9991 13.749L13.8979 12.8496C14.0096 12.7381 14.0981 12.6056 14.1585 12.4598C14.2189 12.3141 14.25 12.1578 14.25 12C14.25 11.8422 14.2189 11.6859 14.1585 11.5402C14.0981 11.3944 14.0096 11.2619 13.8979 11.1504Z"
        fill="currentColor"
      />
      <path
        d="M21.3979 11.1504L19.4233 9.17573L20.5501 8.0483L19.7017 7.19988L18.5749 8.32671L16.5996 6.35206C16.4881 6.24044 16.3556 6.15191 16.2098 6.0915C16.0641 6.03109 15.9078 6 15.75 6C15.5922 6 15.4359 6.03109 15.2902 6.0915C15.1444 6.15191 15.0119 6.24044 14.9004 6.35206L13.5467 7.70569L14.3958 8.55411L15.7488 7.20048L20.5495 12.0012L15.7488 16.7995L10.9505 12.0012L11.8505 11.1006L11.0009 10.251L10.1021 11.1504C9.99044 11.2619 9.90191 11.3944 9.8415 11.5402C9.78109 11.6859 9.75 11.8422 9.75 12C9.75 12.1578 9.78109 12.3141 9.8415 12.4598C9.90191 12.6056 9.99044 12.7381 10.1021 12.8496L14.9004 17.6479C15.0119 17.7596 15.1444 17.8481 15.2902 17.9085C15.4359 17.9689 15.5922 18 15.75 18C15.9078 18 16.0641 17.9689 16.2098 17.9085C16.3556 17.8481 16.4881 17.7596 16.5996 17.6479L21.3979 12.8496C21.5096 12.7381 21.5981 12.6056 21.6585 12.4598C21.7189 12.3141 21.75 12.1578 21.75 12C21.75 11.8422 21.7189 11.6859 21.6585 11.5402C21.5981 11.3944 21.5096 11.2619 21.3979 11.1504Z"
        fill="currentColor"
      />
    </svg>
  );
};
