import * as React from 'react';

export const RecorderIcon = (): React.ReactElement => {
  return (
    <svg width="36" height="36" viewBox="0 0 36 36" style={{ margin: 'auto' }}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8 0C3.58172 0 0 3.58172 0 8V28C0 32.4183 3.58172 36 8 36H28C32.4183 36 36 32.4183 36 28V8C36 3.58172 32.4183 0 28 0H8ZM21.7621 11.9368C21.7621 12.3916 21.4084 12.7453 20.9537 12.7453C20.4989 12.7453 20.12 12.3916 20.1453 11.9368V6.80842C20.1453 6.35368 20.4989 6 20.9537 6C21.4084 6 21.7621 6.35368 21.7621 6.80842V11.9368ZM23.9853 7.21264C23.5305 7.21264 23.1768 7.56633 23.1768 8.02106V10.699C23.1768 11.1537 23.5305 11.5074 23.9853 11.5074C24.44 11.5074 24.7937 11.1537 24.7937 10.699V8.04633C24.7937 7.59159 24.44 7.21264 23.9853 7.21264ZM17.8968 22.3705C16.3305 22.3705 15.0674 21.1074 15.0674 19.541V16.08C15.0674 14.5137 16.3305 13.2505 17.8968 13.2505C19.4632 13.2505 20.7263 14.5137 20.7263 16.08V19.541C20.7263 21.1074 19.4632 22.3705 17.8968 22.3705ZM22.2168 19.5411C22.2168 19.0863 22.5958 18.7074 23.0505 18.7074C23.5053 18.7074 23.8842 19.0863 23.8842 19.5411C23.8842 22.5726 21.6358 25.0484 18.7305 25.4526V28.3326H19.8421C20.2968 28.3326 20.6758 28.7116 20.6758 29.1663C20.6758 29.6211 20.2968 30 19.8421 30H15.9516C15.4968 30 15.1179 29.6211 15.1179 29.1663C15.1179 28.7116 15.4968 28.3326 15.9516 28.3326H17.0632V25.4526C14.1579 25.0232 11.9095 22.5474 11.9095 19.5411C11.9095 19.0863 12.2884 18.7074 12.7432 18.7074C13.1979 18.7074 13.5768 19.0863 13.5768 19.5411C13.5768 21.9158 15.5221 23.8611 17.8968 23.8611C20.2716 23.8611 22.2168 21.9158 22.2168 19.5411ZM17.8968 11.5326C18.3516 11.5326 18.7053 11.1789 18.7053 10.7242V8.04629C18.7053 7.59155 18.3516 7.23787 17.8968 7.23787C17.4421 7.23787 17.0884 7.59155 17.0884 8.04629V10.7242C17.0884 11.1537 17.4421 11.5326 17.8968 11.5326ZM15.6484 11.9368C15.6484 12.3916 15.2947 12.7453 14.84 12.7453C14.4105 12.7453 14.0316 12.3916 14.0316 11.9368V6.80842C14.0316 6.35368 14.3853 6 14.84 6C15.2947 6 15.6484 6.35368 15.6484 6.80842V11.9368ZM12.6168 10.6989V8.04629C12.6168 7.59155 12.2632 7.23787 11.8084 7.23787C11.3537 7.23787 11 7.59155 11 8.04629V10.7242C11 11.1789 11.3537 11.5326 11.8084 11.5326C12.2632 11.5326 12.6168 11.1537 12.6168 10.6989Z"
        fill="#BB9B44"
      />
    </svg>
  );
};
