import * as React from 'react';

export const ToolsIcon = (): React.ReactElement => {
  return (
    <svg
      id={'tools-icon'}
      fill="currentColor"
      width="70"
      height="70"
      viewBox="2 0 80 70"
      aria-hidden="true"
      role="img"
    >
      <g filter="url(#filter0_d_467_621)">
        <path
          d="M76.3872 29.2706C77.7971 31.7646 77.7658 34.8221 76.305 37.2867L61.8516 61.6718C60.3961 64.1275 57.7422 65.6216 54.8877 65.5923L26.4454 65.3008C23.5909 65.2715 20.9682 63.7234 19.5633 61.2383L5.61281 36.5621C4.20284 34.0681 4.23418 31.0105 5.69497 28.546L20.1484 4.16092C21.6039 1.70517 24.2578 0.211113 27.1123 0.240372L55.5545 0.531902C58.4091 0.561161 61.0318 2.1093 62.4367 4.59436L76.3872 29.2706Z"
          fill="#879DDA"
        />
        <path
          d="M73.7756 30.747C74.6569 32.3057 74.6373 34.2167 73.7243 35.7571L59.2709 60.1422C58.3612 61.677 56.7025 62.6108 54.9184 62.5925L26.4762 62.301C24.6921 62.2827 23.0529 61.3151 22.1749 59.7619L8.22435 35.0857C7.34313 33.527 7.36272 31.616 8.27571 30.0756L22.7291 5.69056C23.6388 4.15571 25.2975 3.22193 27.0816 3.24021L55.5238 3.53174C57.3079 3.55003 58.9471 4.51762 59.8251 6.07078L73.7756 30.747Z"
          stroke="#6A74AD"
          strokeWidth="6"
        />
      </g>
      <path d="M32.0393 48.6101V42.2501H29.5793V41.6101H35.2393V42.2501H32.7793V48.6101H32.0393ZM37.8646 48.6601C37.358 48.6601 36.9013 48.5468 36.4946 48.3201C36.0946 48.0868 35.778 47.7701 35.5446 47.3701C35.3113 46.9634 35.1946 46.5001 35.1946 45.9801C35.1946 45.4534 35.3113 44.9901 35.5446 44.5901C35.778 44.1901 36.0946 43.8768 36.4946 43.6501C36.8946 43.4234 37.3513 43.3101 37.8646 43.3101C38.3846 43.3101 38.8446 43.4234 39.2446 43.6501C39.6513 43.8768 39.968 44.1901 40.1946 44.5901C40.428 44.9901 40.5446 45.4534 40.5446 45.9801C40.5446 46.5001 40.428 46.9634 40.1946 47.3701C39.968 47.7701 39.6513 48.0868 39.2446 48.3201C38.838 48.5468 38.378 48.6601 37.8646 48.6601ZM37.8646 48.0301C38.2446 48.0301 38.5813 47.9468 38.8746 47.7801C39.168 47.6068 39.398 47.3668 39.5646 47.0601C39.738 46.7468 39.8246 46.3868 39.8246 45.9801C39.8246 45.5668 39.738 45.2068 39.5646 44.9001C39.398 44.5934 39.168 44.3568 38.8746 44.1901C38.5813 44.0168 38.248 43.9301 37.8746 43.9301C37.5013 43.9301 37.168 44.0168 36.8746 44.1901C36.5813 44.3568 36.348 44.5934 36.1746 44.9001C36.0013 45.2068 35.9146 45.5668 35.9146 45.9801C35.9146 46.3868 36.0013 46.7468 36.1746 47.0601C36.348 47.3668 36.5813 47.6068 36.8746 47.7801C37.168 47.9468 37.498 48.0301 37.8646 48.0301ZM44.1342 48.6601C43.6275 48.6601 43.1708 48.5468 42.7642 48.3201C42.3642 48.0868 42.0475 47.7701 41.8142 47.3701C41.5808 46.9634 41.4642 46.5001 41.4642 45.9801C41.4642 45.4534 41.5808 44.9901 41.8142 44.5901C42.0475 44.1901 42.3642 43.8768 42.7642 43.6501C43.1642 43.4234 43.6208 43.3101 44.1342 43.3101C44.6542 43.3101 45.1142 43.4234 45.5142 43.6501C45.9208 43.8768 46.2375 44.1901 46.4642 44.5901C46.6975 44.9901 46.8142 45.4534 46.8142 45.9801C46.8142 46.5001 46.6975 46.9634 46.4642 47.3701C46.2375 47.7701 45.9208 48.0868 45.5142 48.3201C45.1075 48.5468 44.6475 48.6601 44.1342 48.6601ZM44.1342 48.0301C44.5142 48.0301 44.8508 47.9468 45.1442 47.7801C45.4375 47.6068 45.6675 47.3668 45.8342 47.0601C46.0075 46.7468 46.0942 46.3868 46.0942 45.9801C46.0942 45.5668 46.0075 45.2068 45.8342 44.9001C45.6675 44.5934 45.4375 44.3568 45.1442 44.1901C44.8508 44.0168 44.5175 43.9301 44.1442 43.9301C43.7708 43.9301 43.4375 44.0168 43.1442 44.1901C42.8508 44.3568 42.6175 44.5934 42.4442 44.9001C42.2708 45.2068 42.1842 45.5668 42.1842 45.9801C42.1842 46.3868 42.2708 46.7468 42.4442 47.0601C42.6175 47.3668 42.8508 47.6068 43.1442 47.7801C43.4375 47.9468 43.7675 48.0301 44.1342 48.0301ZM48.2637 48.6101V41.1901H48.9737V48.6101H48.2637ZM52.3592 48.6601C51.9259 48.6601 51.5159 48.6001 51.1292 48.4801C50.7426 48.3534 50.4392 48.1968 50.2192 48.0101L50.5392 47.4501C50.7526 47.6101 51.0259 47.7501 51.3592 47.8701C51.6926 47.9834 52.0426 48.0401 52.4092 48.0401C52.9092 48.0401 53.2692 47.9634 53.4892 47.8101C53.7092 47.6501 53.8192 47.4401 53.8192 47.1801C53.8192 46.9868 53.7559 46.8368 53.6292 46.7301C53.5092 46.6168 53.3492 46.5334 53.1492 46.4801C52.9492 46.4201 52.7259 46.3701 52.4792 46.3301C52.2326 46.2901 51.9859 46.2434 51.7392 46.1901C51.4992 46.1368 51.2792 46.0601 51.0792 45.9601C50.8792 45.8534 50.7159 45.7101 50.5892 45.5301C50.4692 45.3501 50.4092 45.1101 50.4092 44.8101C50.4092 44.5234 50.4892 44.2668 50.6492 44.0401C50.8092 43.8134 51.0426 43.6368 51.3492 43.5101C51.6626 43.3768 52.0426 43.3101 52.4892 43.3101C52.8292 43.3101 53.1692 43.3568 53.5092 43.4501C53.8492 43.5368 54.1292 43.6534 54.3492 43.8001L54.0392 44.3701C53.8059 44.2101 53.5559 44.0968 53.2892 44.0301C53.0226 43.9568 52.7559 43.9201 52.4892 43.9201C52.0159 43.9201 51.6659 44.0034 51.4392 44.1701C51.2192 44.3301 51.1092 44.5368 51.1092 44.7901C51.1092 44.9901 51.1692 45.1468 51.2892 45.2601C51.4159 45.3734 51.5792 45.4634 51.7792 45.5301C51.9859 45.5901 52.2092 45.6401 52.4492 45.6801C52.6959 45.7201 52.9392 45.7701 53.1792 45.8301C53.4259 45.8834 53.6492 45.9601 53.8492 46.0601C54.0559 46.1534 54.2192 46.2901 54.3392 46.4701C54.4659 46.6434 54.5292 46.8734 54.5292 47.1601C54.5292 47.4668 54.4426 47.7334 54.2692 47.9601C54.1026 48.1801 53.8559 48.3534 53.5292 48.4801C53.2092 48.6001 52.8192 48.6601 52.3592 48.6601Z" />
      <path
        d="M34.6118 28.4225C31.273 25.0837 31.273 19.6047 34.6118 16.2659M37.0945 18.663C36.2823 19.5045 35.7739 20.5928 35.6499 21.7558C35.5258 22.9187 35.7932 24.0898 36.4096 25.0837"
        stroke="white"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M40.69 24.0565C41.6356 24.0565 42.4022 23.2899 42.4022 22.3443C42.4022 21.3987 41.6356 20.6321 40.69 20.6321C39.7444 20.6321 38.9778 21.3987 38.9778 22.3443C38.9778 23.2899 39.7444 24.0565 40.69 24.0565Z"
        stroke="white"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M44.2857 18.7486C45.9979 20.4608 46.2205 23.1233 44.9706 25.1437M46.7684 16.2659C47.562 17.0579 48.1917 17.9986 48.6213 19.0343C49.0509 20.07 49.272 21.1802 49.272 22.3014C49.272 23.4226 49.0509 24.5328 48.6213 25.5685C48.1917 26.6042 47.562 27.5449 46.7684 28.3369M38.5498 30.0491H42.8303M37.2656 33.4735L40.69 24.0564L44.1145 33.4735"
        stroke="white"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M76.3542 28.8429C77.7829 31.338 77.7511 34.4059 76.2709 36.8717L61.8562 60.8838C60.397 63.3147 57.7509 64.7916 54.9065 64.7628L26.4264 64.4746C23.582 64.4458 20.9672 62.9156 19.5587 60.4557L5.64553 36.1569C4.21684 33.6618 4.24869 30.5938 5.72888 28.1281L20.1435 4.11599C21.6028 1.68511 24.2489 0.208198 27.0933 0.236984L55.5733 0.525211C58.4177 0.553997 61.0326 2.08415 62.4411 4.54406L76.3542 28.8429Z"
        fill="#4D5280"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M56.7059 57.8206L71.1206 33.8084C71.4906 33.192 71.4986 32.425 71.1414 31.8012L57.2283 7.50243C56.8762 6.88745 56.2224 6.50491 55.5113 6.49771L27.0313 6.20949C26.3202 6.20229 25.6587 6.57152 25.2938 7.17924L10.8792 31.1914C10.5091 31.8078 10.5012 32.5748 10.8584 33.1986L24.7715 57.4974C25.1236 58.1123 25.7773 58.4949 26.4884 58.5021L54.9685 58.7903C55.6796 58.7975 56.3411 58.4283 56.7059 57.8206ZM76.2709 36.8717C77.7511 34.4059 77.7829 31.338 76.3542 28.8429L62.4411 4.54406C61.0326 2.08415 58.4177 0.553997 55.5733 0.525211L27.0933 0.236984C24.2489 0.208198 21.6028 1.68511 20.1435 4.11599L5.72888 28.1281C4.24869 30.5938 4.21684 33.6618 5.64553 36.1569L19.5587 60.4557C20.9672 62.9156 23.582 64.4458 26.4264 64.4746L54.9065 64.7628C57.7509 64.7916 60.397 63.3147 61.8562 60.8838L76.2709 36.8717Z"
        fill="#6A74AD"
      />
      <path d="M34.3946 21C35.0968 21 35.7921 21.1389 36.4409 21.4086C37.0896 21.6784 37.6791 22.0739 38.1756 22.5724C38.6721 23.0709 39.066 23.6627 39.3347 24.314C39.6035 24.9653 39.7418 25.6634 39.7418 26.3684V31.7368H34.3946C32.9764 31.7368 31.6163 31.1712 30.6135 30.1645C29.6107 29.1577 29.0474 27.7922 29.0474 26.3684C29.0474 24.9446 29.6107 23.5791 30.6135 22.5724C31.6163 21.5656 32.9764 21 34.3946 21ZM34.3946 34.2632H39.7418V39.6316C39.7418 40.6933 39.4282 41.7313 38.8406 42.6141C38.253 43.4969 37.4179 44.185 36.4409 44.5914C35.4638 44.9977 34.3886 45.104 33.3514 44.8968C32.3141 44.6897 31.3613 44.1784 30.6135 43.4276C29.8657 42.6768 29.3564 41.7203 29.1501 40.6789C28.9438 39.6375 29.0497 38.5581 29.4544 37.5772C29.8591 36.5962 30.5445 35.7578 31.4238 35.1679C32.3032 34.578 33.337 34.2632 34.3946 34.2632ZM42.2581 34.2632H47.6053C48.6629 34.2632 49.6967 34.578 50.576 35.1679C51.4554 35.7578 52.1408 36.5962 52.5455 37.5772C52.9502 38.5581 53.0561 39.6375 52.8498 40.6789C52.6434 41.7203 52.1342 42.6768 51.3863 43.4276C50.6385 44.1784 49.6857 44.6897 48.6485 44.8968C47.6112 45.104 46.5361 44.9977 45.559 44.5914C44.5819 44.185 43.7468 43.4969 43.1593 42.6141C42.5717 41.7313 42.2581 40.6933 42.2581 39.6316V34.2632Z" />
      <path d="M51.0313 25.4348H48.5175V22.921C48.5175 22.5876 48.3851 22.2679 48.1494 22.0322C47.9136 21.7965 47.5939 21.6641 47.2606 21.6641C46.9272 21.6641 46.6075 21.7965 46.3718 22.0322C46.1361 22.2679 46.0037 22.5876 46.0037 22.921L46.0483 25.4348H43.4898C43.1565 25.4348 42.8368 25.5672 42.6011 25.803C42.3653 26.0387 42.2329 26.3584 42.2329 26.6917C42.2329 27.0251 42.3653 27.3448 42.6011 27.5805C42.8368 27.8162 43.1565 27.9486 43.4898 27.9486L46.0483 27.904L46.0037 30.4625C46.0037 30.7958 46.1361 31.1155 46.3718 31.3513C46.6075 31.587 46.9272 31.7194 47.2606 31.7194C47.5939 31.7194 47.9136 31.587 48.1494 31.3513C48.3851 31.1155 48.5175 30.7958 48.5175 30.4625V27.904L51.0313 27.9486C51.3647 27.9486 51.6844 27.8162 51.9201 27.5805C52.1558 27.3448 52.2882 27.0251 52.2882 26.6917C52.2882 26.3584 52.1558 26.0387 51.9201 25.803C51.6844 25.5672 51.3647 25.4348 51.0313 25.4348Z" />
      <defs>
        <filter
          id="filter0_d_467_621"
          x="0.576904"
          y="0.23999"
          width="80.8462"
          height="81.3528"
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity="0" result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feMorphology
            radius="8"
            operator="erode"
            in="SourceAlpha"
            result="effect1_dropShadow_467_621"
          />
          <feOffset dy="12" />
          <feGaussianBlur stdDeviation="6" />
          <feColorMatrix
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.18 0"
          />
          <feBlend
            mode="normal"
            in2="BackgroundImageFix"
            result="effect1_dropShadow_467_621"
          />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="effect1_dropShadow_467_621"
            result="shape"
          />
        </filter>
      </defs>
    </svg>
  );
};
