import { ReactElement } from 'react';

export const UserProfileIcon = (): ReactElement => {
  return (
    <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M10.6668 6.00065C10.6668 6.7079 10.3859 7.38617 9.88578 7.88627C9.38568 8.38637 8.70741 8.66732 8.00016 8.66732C7.29292 8.66732 6.61464 8.38637 6.11454 7.88627C5.61445 7.38617 5.3335 6.7079 5.3335 6.00065C5.3335 5.29341 5.61445 4.61513 6.11454 4.11503C6.61464 3.61494 7.29292 3.33398 8.00016 3.33398C8.70741 3.33398 9.38568 3.61494 9.88578 4.11503C10.3859 4.61513 10.6668 5.29341 10.6668 6.00065ZM9.3335 6.00065C9.3335 6.35427 9.19302 6.69341 8.94297 6.94346C8.69292 7.19351 8.35378 7.33398 8.00016 7.33398C7.64654 7.33398 7.3074 7.19351 7.05735 6.94346C6.80731 6.69341 6.66683 6.35427 6.66683 6.00065C6.66683 5.64703 6.80731 5.30789 7.05735 5.05784C7.3074 4.80779 7.64654 4.66732 8.00016 4.66732C8.35378 4.66732 8.69292 4.80779 8.94297 5.05784C9.19302 5.30789 9.3335 5.64703 9.3335 6.00065Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.00008 0.666992C3.95008 0.666992 0.666748 3.95033 0.666748 8.00033C0.666748 12.0503 3.95008 15.3337 8.00008 15.3337C12.0501 15.3337 15.3334 12.0503 15.3334 8.00033C15.3334 3.95033 12.0501 0.666992 8.00008 0.666992ZM2.00008 8.00033C2.00008 9.39366 2.47541 10.6763 3.27208 11.695C3.83157 10.9603 4.55335 10.3648 5.38104 9.9552C6.20873 9.54558 7.11991 9.33286 8.04341 9.33366C8.95497 9.33279 9.85469 9.54001 10.674 9.93951C11.4934 10.339 12.2107 10.9203 12.7714 11.639C13.349 10.8814 13.738 9.99714 13.906 9.05939C14.074 8.12163 14.0164 7.15735 13.7377 6.24632C13.4591 5.33528 12.9676 4.50369 12.3037 3.82035C11.6399 3.13701 10.8229 2.62157 9.92034 2.31666C9.01776 2.01176 8.05555 1.92617 7.11332 2.06697C6.1711 2.20778 5.27594 2.57092 4.50193 3.12636C3.72791 3.6818 3.09729 4.41357 2.66223 5.26112C2.22718 6.10867 2.0002 7.04764 2.00008 8.00033ZM8.00008 14.0003C6.62271 14.0024 5.28693 13.5286 4.21875 12.659C4.6487 12.0435 5.22097 11.5409 5.88688 11.1941C6.55278 10.8473 7.29261 10.6665 8.04341 10.667C8.78486 10.6664 9.51574 10.8427 10.1754 11.1813C10.835 11.5198 11.4043 12.0109 11.8361 12.6137C10.7596 13.5115 9.4018 14.0023 8.00008 14.0003Z"
        fill="white"
      />
    </svg>
  );
};
