import * as React from 'react';

export const AttachFile = (): React.ReactElement => {
  return (
    <svg width="15" height="20" viewBox="0 0 15 20" fill="currentColor">
      <path d="M5.5 20C3.96667 20 2.66667 19.4667 1.6 18.4C0.533333 17.3333 0 16.0333 0 14.5V4C0 2.9 0.391667 1.95833 1.175 1.175C1.95833 0.391667 2.9 0 4 0C5.1 0 6.04167 0.391667 6.825 1.175C7.60833 1.95833 8 2.9 8 4V12H6.5V4C6.5 3.3 6.25833 2.70833 5.775 2.225C5.29167 1.74167 4.7 1.5 4 1.5C3.3 1.5 2.70833 1.74167 2.225 2.225C1.74167 2.70833 1.5 3.3 1.5 4V14.5C1.5 15.6 1.89167 16.5417 2.675 17.325C3.45833 18.1083 4.4 18.5 5.5 18.5C5.98333 18.5 6.43767 18.4207 6.863 18.262C7.28833 18.1033 7.66733 17.8827 8 17.6V19.4C7.61667 19.5833 7.21667 19.7293 6.8 19.838C6.38333 19.9467 5.95 20.0007 5.5 20ZM10 16H8C7.71667 16 7.479 15.904 7.287 15.712C7.095 15.52 6.99933 15.2827 7 15C7 14.7167 7.096 14.479 7.288 14.287C7.48 14.095 7.71733 13.9993 8 14H10V12C10 11.7167 10.096 11.479 10.288 11.287C10.48 11.095 10.7173 10.9993 11 11C11.2833 11 11.521 11.096 11.713 11.288C11.905 11.48 12.0007 11.7173 12 12V14H14C14.2833 14 14.521 14.096 14.713 14.288C14.905 14.48 15.0007 14.7173 15 15C15 15.2833 14.904 15.521 14.712 15.713C14.52 15.905 14.2827 16.0007 14 16H12V18C12 18.2833 11.904 18.521 11.712 18.713C11.52 18.905 11.2827 19.0007 11 19C10.7167 19 10.479 18.904 10.287 18.712C10.095 18.52 9.99933 18.2827 10 18V16ZM5.5 14.5V16C4.8 16 4.20833 15.7583 3.725 15.275C3.24167 14.7917 3 14.2 3 13.5V4.75C3 4.53333 3.071 4.35433 3.213 4.213C3.355 4.07167 3.534 4.00067 3.75 4C3.96667 4 4.14567 4.071 4.287 4.213C4.42833 4.355 4.49933 4.534 4.5 4.75V13.5C4.5 13.7833 4.596 14.021 4.788 14.213C4.98 14.405 5.21733 14.5007 5.5 14.5ZM9.5 9V4.75C9.5 4.53333 9.571 4.35433 9.713 4.213C9.855 4.07167 10.034 4.00067 10.25 4C10.4667 4 10.6457 4.071 10.787 4.213C10.9283 4.355 10.9993 4.534 11 4.75V9H9.5Z" />
    </svg>
  );
};
