export type AuthType =
  | typeof PASSWORD_RESET_SUCCESS
  // | typeof PASSWORD_RESET_FAIL
  | typeof PASSWORD_RESET_CONFIRM_SUCCESS
  // | typeof PASSWORD_RESET_CONFIRM_FAIL
  | typeof SAVE_AUTH_DATA
  | typeof REGISTER_SUCCESS
  | typeof REGISTER_FAIL
  | typeof REGISTER_TAC_CONFIRM_ACCEPTANCE
  | typeof REGISTER_TAC_CANCEL_ACCEPTANCE
  | typeof UPDATE_ACCESS_TOKEN
  | typeof LOGIN_SUCCESS
  | typeof LOGIN_FAIL
  | typeof LOGOUT
  | typeof UPDATE_SERVER_DATA
  | typeof SAVE_PREVIOUS_AUTH_URL;

export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const UPDATE_ACCESS_TOKEN = 'UPDATE_ACCESS_TOKEN';
export const UPDATE_SERVER_DATA = 'UPDATE_SERVER_DATA';
export const SAVE_PREVIOUS_AUTH_URL = 'SAVE_PREVIOUS_AUTH_URL';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const SAVE_AUTH_DATA = 'SAVE_AUTH_DATA';
export const REGISTER_TAC_CONFIRM_ACCEPTANCE = 'REGISTER_TAC_CONFIRM_ACCEPTANCE';
export const REGISTER_TAC_CANCEL_ACCEPTANCE = 'REGISTER_TAC_CANCEL_ACCEPTANCE';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT = 'LOGOUT';
export const PASSWORD_RESET_SUCCESS = 'PASSWORD_RESET_SUCCESS';
export const PASSWORD_RESET_FAIL = "PASSWORD_RESET_FAIL";
export const PASSWORD_RESET_CONFIRM_SUCCESS = 'PASSWORD_RESET_CONFIRM_SUCCESS';
export const PASSWORD_RESET_CONFIRM_FAIL = "PASSWORD_RESET_CONFIRM_FAIL";

export type InitialConfigurationType =
  | typeof PRE_CONFIGURATION_COMPLETE_STEP
  | typeof PRE_CONFIGURATION_LOAD_DATA
  | typeof USER_PROFILE_LOADED
  | typeof USER_PROFILE_LOADED_COMPLETELY
  | typeof USER_PROFILE_COMPLETED
  | typeof ORGANIZATION_DETAILS_LOADED
  | typeof ORGANIZATION_DETAILS_LOADED_COMPLETELY
  | typeof ORGANIZATION_DETAILS_COMPLETED
  | typeof ORGANIZATION_UPDATE_LOGO
  | typeof ADD_INVITATION
  | typeof REMOVE_INVITATION
  | typeof UNCOMPLETED_INVITATION_SECTION
  | typeof COMPLETED_INVITATION_SECTION
  | typeof USER_PROFILE_NO_REDIRECTION_REQUIRED
  | typeof ORGANIZATION_DETAILS_NO_REDIRECTION_REQUIRED
  | typeof ORGANIZATION_DETAILS_FAILED_LOAD
  | typeof INVITATION_SECTION_NO_REDIRECTION_REQUIRED;

export const PRE_CONFIGURATION_COMPLETE_STEP = 'PRE_CONFIGURATION_COMPLETE_STEP';
export const PRE_CONFIGURATION_LOAD_DATA = 'PRE_CONFIGURATION_LOAD_DATA';
export const USER_PROFILE_LOADED = 'USER_PROFILE_LOADED';
export const USER_PROFILE_COMPLETED = 'USER_PROFILE_COMPLETED';
export const USER_PROFILE_LOADED_COMPLETELY = 'USER_PROFILE_LOADED_COMPLETELY';
export const ORGANIZATION_DETAILS_LOADED = 'ORGANIZATION_DETAILS_LOADED';
export const ORGANIZATION_DETAILS_COMPLETED = 'ORGANIZATION_DETAILS_COMPLETED';
export const ORGANIZATION_DETAILS_LOADED_COMPLETELY = 'ORGANIZATION_DETAILS_LOADED_COMPLETELY';
export const ORGANIZATION_DETAILS_FAILED_LOAD = 'ORGANIZATION_DETAILS_FAILED_LOAD';
export const ORGANIZATION_UPDATE_LOGO = 'ORGANIZATION_UPDATE_LOGO';
export const ADD_INVITATION = 'ADD_INVITATION';
export const REMOVE_INVITATION = 'REMOVE_INVITATION';
export const COMPLETED_INVITATION_SECTION = 'COMPLETED_INVITATION_SECTION';
export const UNCOMPLETED_INVITATION_SECTION = 'UNCOMPLETED_INVITATION_SECTION';
export const USER_PROFILE_NO_REDIRECTION_REQUIRED = 'USER_PROFILE_NO_REDIRECTION_REQUIRED';
export const ORGANIZATION_DETAILS_NO_REDIRECTION_REQUIRED = 'ORGANIZATION_DETAILS_NO_REDIRECTION_REQUIRED';
export const INVITATION_SECTION_NO_REDIRECTION_REQUIRED = 'INVITATION_SECTION_NO_REDIRECTION_REQUIRED';

export type ActionStatusType =
  | typeof SET_HEADER_DESCRIPTION
  | typeof SET_HEADER_NAME
  | typeof SET_HEADER_NAVIGATION_DESTINATION
  | typeof INITIATING_AWAITING_RESPONSE
  | typeof ENDING_AWAITING_RESPONSE
  | typeof ADD_BLOCKING_VALIDATION_REQUEST
  | typeof ADD_NON_BLOCKING_VALIDATION_REQUEST
  | typeof RESOLVE_BLOCKING_VALIDATION_REQUEST
  | typeof RESET_VALIDATION_REQUESTS
  | typeof RESOLVE_NON_BLOCKING_VALIDATION_REQUEST;

export const SET_HEADER_NAME = 'SET_HEADER_NAME';
export const SET_HEADER_DESCRIPTION = 'SET_HEADER_DESCRIPTION';
export const SET_HEADER_NAVIGATION_DESTINATION =
  'SET_HEADER_NAVIGATION_DESTINATION';
export const INITIATING_AWAITING_RESPONSE = 'INITIATING_AWAITING_RESPONSE';
export const ENDING_AWAITING_RESPONSE = 'ENDING_AWAITING_RESPONSE';
export const RESET_VALIDATION_REQUESTS = 'RESET_VALIDATION_REQUESTS';
export const RESOLVE_NON_BLOCKING_VALIDATION_REQUEST =
  'RESOLVE_NON_BLOCKING_VALIDATION_REQUEST';
export const ADD_NON_BLOCKING_VALIDATION_REQUEST =
  'ADD_NON_BLOCKING_VALIDATION_REQUEST';
export const RESOLVE_BLOCKING_VALIDATION_REQUEST =
  'RESOLVE_BLOCKING_VALIDATION_REQUEST';
export const ADD_BLOCKING_VALIDATION_REQUEST =
  'ADD_BLOCKING_VALIDATION_REQUEST';

export type TeamType =
  | typeof MESSAGES_APPEND_STARTED
  | typeof MESSAGES_APPEND_COMPLETED
  | typeof MESSAGES_OVERWRITING_STARTED
  | typeof MESSAGES_OVERWRITING_COMPLETED
  | typeof REMOVE_MESSAGE
  | typeof CONTENT_ACTION_STARTED
  | typeof CONTENT_ACTION_COMPLETED;

export const MESSAGES_OVERWRITING_STARTED = 'MESSAGES_OVERWRITING_STARTED';
export const MESSAGES_OVERWRITING_COMPLETED = 'MESSAGES_OVERWRITING_COMPLETED';
export const MESSAGES_APPEND_STARTED = 'MESSAGES_APPEND_STARTED';
export const MESSAGES_APPEND_COMPLETED = 'MESSAGES_APPEND_COMPLETED';
export const REMOVE_MESSAGE = 'REMOVE_MESSAGE';
export const CONTENT_ACTION_COMPLETED = 'CONTENT_ACTION_COMPLETED';
export const CONTENT_ACTION_STARTED = 'CONTENT_ACTION_STARTED';

export type AlertType = typeof ADD_ALERT | typeof REMOVE_ALERT;

export const ADD_ALERT = 'ADD_ALERT';
export const REMOVE_ALERT = 'REMOVE_ALERT';
